<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 398bd064628243a0bf6684323455ceaa?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>VladislavPC</author>
			<company/>
			<keywords/>
			<revisedBy>VladislavPC</revisedBy>
		</userData>
		<identityInfo>
			<revision>15</revision>
			<documentID>4A7060CB-5064-4CE1-9953-81ECC9DC3A36</documentID>
			<versionID>E3095DBC-2C38-4AD6-9DAD-C342D77C60B7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="1" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="56.69291" right="28.34646" top="42.51969" bottom="42.51969"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="4564" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="3635075498"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4562" left="0" top="2.25" width="6000" align-x="6000" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="627">
			<area is-collapsed="false" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="4562" bottom-lock-id="4538" bottom-tag="">
				<region region-id="4564" left="18" top="12" width="486" height="60.75" align-x="29.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
							<b>
								<i>
									<c val="#f00">Рекомендации:</c>
								</i>
							</b>
						</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit">
							<i>
								<c val="#f00">Следует изменять содержимое только тех блоков, которые выделены желтым цветом!</c>
							</i>
						</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit">
							<i>
								<c val="#f00">Зеленым выделены блоки, значения в которых требует контроля.</c>
							</i>
						</p>
					</text>
				</region>
				<region region-id="4524" left="18" top="84" width="150.75" height="15" align-x="57.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Подключение библиотеки</p>
					</text>
				</region>
				<region region-id="4525" left="54" top="108.75" width="302.25" height="10.5" align-x="53.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<reference>
						<originRef doc-id="96A4CE03-690D-4FD8-BA9E-9209F0582545" version-id="2D5784E5-2938-463D-8275-21B7EEE60605" branch-id="00000000-0000-0000-0000-000000000000" revision-num="6" is-modified="true" region-id="0" href="C:\RFP8\rfp2mcd(c) Release [mcd14].xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="17D6F7FB-4A32-4790-AD38-64FCBCF4226D" version-id="5D274272-0FBF-4617-B117-787CACEA9B9F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\rfp2mcd (v.1.1f)\Шаблон.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>655bf4aae96fc9fff02ecf8c1eb457d2</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					</reference>
					<link href="C:\RFP8\rfp2mcd(c) Release [mcd14].xmcd"/>
					<rendering item-idref="2"/>
				</region>
				<region region-id="4539" left="18" top="138" width="375" height="15" align-x="63.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Указание абсолютного пути к файлу свойств рабочего вещества</p>
					</text>
				</region>
				<region region-id="4540" left="48" top="168" width="232.5" height="16.5" align-x="78.75" align-y="180" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">hfld</ml:id>
							<ml:str xml:space="preserve">C:\Rfp8\fluids\NITROGEN.FLD</ml:str>
						</ml:define>
					</math>
					<rendering item-idref="3"/>
				</region>
				<region region-id="4542" left="18" top="198" width="115.5" height="15" align-x="35.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Число компонентов</p>
					</text>
				</region>
				<region region-id="4543" left="48" top="228" width="30.75" height="16.5" align-x="60.75" align-y="240" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="17D6F7FB-4A32-4790-AD38-64FCBCF4226D" version-id="5D274272-0FBF-4617-B117-787CACEA9B9F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\rfp2mcd (v.1.1f)\Шаблон.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash>655bf4aae96fc9fff02ecf8c1eb457d2</hash>
							</originRef>
							<parentRef doc-id="17D6F7FB-4A32-4790-AD38-64FCBCF4226D" version-id="5D274272-0FBF-4617-B117-787CACEA9B9F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\rfp2mcd (v.1.1f)\Шаблон.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash>655bf4aae96fc9fff02ecf8c1eb457d2</hash>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">675e5446a1505e4097b52a35981adeea</contentHash>
							<ml:define>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:real>1</ml:real>
							</ml:define>
						</ml:provenance>
					</math>
					<rendering item-idref="4">
						<element-image-map>
							<box left="1.5" top="0.75" width="29.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
						</element-image-map>
					</rendering>
				</region>
				<region region-id="4544" left="18" top="252" width="164.25" height="15" align-x="63.75" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Инициализация библиотеки</p>
					</text>
				</region>
				<region region-id="4545" left="48" top="282" width="176.25" height="19.5" align-x="200.25" align-y="294" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#80ff80" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:provenance expr-id="1">
								<originRef doc-id="90533C19-B183-41BC-A838-1C7A5EC06C7C" version-id="4C25574F-5E06-4A2C-9CBE-BAEBEEB5555E" branch-id="00000000-0000-0000-0000-000000000000" revision-num="323295284" is-modified="false" region-id="0" href="C:\RFP8\rfp2mcd(c) Release [mcd14].xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash/>
								</originRef>
								<parentRef doc-id="17D6F7FB-4A32-4790-AD38-64FCBCF4226D" version-id="5D274272-0FBF-4617-B117-787CACEA9B9F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\rfp2mcd (v.1.1f)\Шаблон.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash>655bf4aae96fc9fff02ecf8c1eb457d2</hash>
								</parentRef>
								<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e07a149f6b5f635a646d3f19849df802</contentHash>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="SETUP">ierr</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:id xml:space="preserve">hfld</ml:id>
										<ml:id xml:space="preserve">hfm</ml:id>
										<ml:id xml:space="preserve">hrf</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:provenance>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0</ml:real>
							</result>
						</ml:eval>
					</math>
					<rendering item-idref="5">
						<element-image-map>
							<box left="1.5" top="0.75" width="143.25" height="18" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
						</element-image-map>
					</rendering>
				</region>
				<region region-id="4552" left="18" top="312" width="177.75" height="15" align-x="38.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="false">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вектор-столбец концентрации</p>
					</text>
				</region>
				<region region-id="4556" left="48" top="348" width="50.25" height="16.5" align-x="65.25" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">x</ml:id>
							<ml:matrix rows="1" cols="1">
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:define>
					</math>
					<rendering item-idref="6"/>
				</region>
				<region region-id="4555" left="18" top="384" width="423" height="15" align-x="38.25" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="false">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вектор-столбец концентраций, заданный в функциях файла библиотеки</p>
					</text>
				</region>
				<region region-id="4558" left="48" top="420" width="45.75" height="19.5" align-x="75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="tst">x</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:define>
					</math>
					<rendering item-idref="7"/>
				</region>
				<region region-id="4546" left="18" top="456" width="486" height="150.75" align-x="29.25" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
							<b>
								<i>
									<c val="#f00">Рекомендации:</c>
								</i>
							</b>
						</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit">
							<i>
								<c val="#f00">При изменении любого параметры в блоке задания рабочего вещества следует выполнить полный перерасчет документа - Ctrl+F9!</c>
							</i>
						</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit">
							<i>
								<c val="#f00">Чтобы снизить вероятность "вылета" MathCad, периодически выполняйте полный перерасчет документа (</c>
							</i>
							<i>
								<c val="#f00">Ctrl+F9) перед сохранением.</c>
							</i>
						</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit">
							<i>
								<c val="#f00">После того, как настройка рабочего вещества будет закончена, область, в которой находится этот блок, можно скрыть. Она не будет выведен на печать.</c>
							</i>
						</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit">
							<i>
								<c val="#f00">Вы можете использовать размерности СИ без их переопределения, поскольку это уже сделано в файле библиотеки.</c>
							</i>
						</p>
					</text>
				</region>
			</area>
			<rendering item-idref="8"/>
		</region>
		<region region-id="4549" left="18" top="660" width="201" height="15" align-x="52.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Нормальная температура кипения:</p>
			</text>
		</region>
		<region region-id="4561" left="192" top="690" width="152.25" height="19.5" align-x="291.75" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve" subscript="s_px">T</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">атм</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="tst">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>4.2220814953173678</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kelvin"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAZMAAAAOCAYAAADqk/FIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT9SURBVHhe7ZqLkesgDEVfXSnI9aQa
N5Ni/CSB8EUIjDPOZ3d1ZjxjBPqAQbKz+4/YzlxBEARBYKH6MF8gopgEQRAEHlFMTvC437bb
/ZFb72HK57rIs+FrWbPsXTzu2+123/YIH9v9RrF4gUict+2yJWx8vwH2mdfaneNZnpwD74v0
zC9cz1k+se7B10P78YXFBJKcXG/PdJPMxsnjtA+TilxwqJs+vpZtbeQkyyq1DthCny7rtswk
FOP7sqLIdiGxSJIbxcvz8RJRszaTc/pEMbnSp2uPnmnHx7rQ2pQ+LtxRTILvgM6tXyA8eW+s
R3pzgmRJrEvd/gbOxcmJO/fZA8XtXp9i5SWxmqRQJVzw6YF+R5DNPcdPFqAZqjnN2E1fLk29
sWszMy+r8w6u9mnslS8OxwcXkhvtzX18FJPgexgWE9vXG9tytMk56egbKCWWe2dz4qble9CR
w2Y2tby15QS0/wzAF8QidrR9EGc1NsE+JBEa32lOJ4tJ0TFxmHHW573Ms17HtC5UNPhnptz2
PxKyv5Xt7eOXleVWzzwrjQNkJfE1Xx2OLsHPpvky6q5NpvKZ1wp1vH4R+/ugkh/YqLA+r1w/
BX1kyppVfaP9m/yWdRafNPbqZx4EGdoXe4EoG8VcCt4PkY0HiaAibd594xLO4RFQ7t2DrCRc
D05y2sk6mIy6cRI4NuMfagITqejZdSQ/RkcSWmnjAR74pP7u2kk/6HJM3vxUB8fLWLgXm86z
ynEWGfgvcQqebgafh4LzYHA9xacpLBq/jOn052ZB/XI/jE9fopM2UC52rlu/gpFV61r1sX14
3haJj+cE414Vc/Dnodz1omLS22xen2zw2qdsXBzr3YPensQy1iaNb0Cbszi+1X6x07M70NmL
YTrMVbJFn9Yuypp+TgI22YCsp6v3jT3CyqDdT3qGnt3O2jR9clGSVDu9fk9X7KbkWBXakQ1E
fc7co0yxssMxeT/Y2KT/oJgQ8sJC493n4t0fxkN4Y4I/D+0zv0DopkV6Y1u8JJY5s1lRXt6c
vH7nzQn953Etgzi75AMsPxdAPDYxaR8yLbdJwvGpoG5jx87PtHu6et/YI6wM2tPFhJ8lFksG
x/P9mfUc9ffmK6R9UxWm3NMFxx3dezatbGYMUvUdF5P09RHFJHg9tM/6xcQyX0x4v/EbUf1m
l35O4ANgPqN7mxXkYk+VnH6RaeJAuTTTz0m5USWYfpyEGavIV4T9O48cWtDDPqUnJ622GNqY
HJ8M2rT2bQG2c+nplnvnWUmsZv1UD/25ugnWcb8kiy6B62nXRyk6R/3azLGSfCn+NSF3bFjQ
5uH9yfVT0Jal6tPYpZH6qn3DvrgNPt048f7JmIM/T7eYeJwZy8imI51y6Q6VTb/LJUlCu/yO
qxtcEos5NCzHw8Bku+yGk6/a0/+A2ceALWIcZz1WkKRJCdEcqGSHxntfEIyNF8mxpxjmfVY2
Kxt87YmlmSNd1X8GWTsdm7I08jwcGybpuLo00i0y6DNT1pOFxpYWhV6cmuy8fbD/zJXlGnDH
RoX1OXMPNsfrx8Pr5zRep1ExSXMs+uKT+kZxPhlzEDC0N15XTH4vfFDxDfAdTPjEhPAhJBk2
GRCQoviDE9EXrPGOKSZB8EGimDzJurz/EB/6/IpEl7483IIib7c/PPnhW/uoaL6Y/Qsmiknw
HUgxOXMFQRAEQc22/QcJz9lj+b4eMwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAATYAAAAWCAYAAABKZ7ArAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdOSURBVHhe7VvdleM8CE0jU8W+pYIt
Yp/zODVsCakmzaQYfyCBhBBIyGd+svPp4Z4ztpFA9wKyHc/lOP4eGxsbGz8Ju7FtbGz8OOzG
trGx8eOwG9vGxsaPQ21sz/fjcXs7rtffx1MYuHj+OW7Xy3G5EK6TsWB/h/kvtz/29X8S77Cm
IF9RNLy+HbfHu20XRiDGVS0NPG447iP0/wRON/53oMaGycRJHUkqLIRfx+OJf8NYLgp3LNhz
0XxTY0uFl3xTvFYcVHxXjhUayxXsnoNie95/HffEA0Pw0QEbBvNmQfGKjSDYYJ6PX03ct3tt
iH2MEqta2hg3tjX9u3hhbYVDx8fzDlyxDdmVnC54y/PK+SbAjeW8noAupy7nxkD+4ZjHndc/
iqviinlwkr/eLuIT1ubYpVhW58RNltaux45qunkUne66hESCspuP7Z1/HaRvKjIVKzcGTWJp
GN7anr+bJiLPp/lkg+G5kvjKHq8bvIZAiVvu7vAOLB3TdS9GwDktz2BBfzNeeKLg4nNjQx/U
vPgczoU6SL/IVzOHERs2FzgnOVzWk67nzZHP5ycjXIdZ6Oyny8N8vvNlxMVAbev5k/xZ8Hym
vBPxlbXENO/nfBcc99dGNX2qsVl2r93YcnyZGCuJKWm82NJ1O3nTfObdXCZbi887Y5cUgLMN
xRqX/JT1eDGe1fIMVvQfc5qK05wHfWidDB2gSbTF68QGRVUa26qe2Dyt8wQeV+cHzPIwxRBY
n7zWzJVt1/iz4Pts77ZHsWlM1oH6wHXJ16imTzQ2mmS5GJzk+SJgIjEplRA8prj4MUWMkXjc
fMHxWj/WEYoSvufB5jWCxL1K+HaNXoxntTyDNf1dTiEufsTsiwB9rBQ+IxLbip40n7sZIvJ8
kues4zgP+9cKflxN00w4w58Fwyc05f4u24nNxMSWm77gy69pt7HBAul2+SIXyiJKkCOrGNrb
yHxrP0tsHDMT9xRgXp6zSQ6DsDHwUSLbS16ioubkVTu1x6v8QQcTJxULXgNNJD9lDfl84h14
btajY/R8wrUmD4pP5ievqz2HjzngsxxnTPUv11FvzDkxXsebAL5VXG3xWoUZKS6a70RjM/UM
5RSvgXOdeB2OseDH5TW2Nf4s9D6T1pZeRmw2ZraaLwD4NGsaYDQ2fPFMRUHvaszdSAlQiyEf
51vtWoDoOIm92Ng4cUaIEecg+YN5JnFVGI0NRenGK6GoSbGvPnk1r3DMa4dku6v3Z10BcDFJ
nw2sGGNa6uNuHHMobOb64zpkYoJ948PhtNgQD80miHF9UWMb6RnMKc7t1FyGY3itAsXOuEbw
G5scN+PPgu2z5zjbjblnzG0bvozrEpNHUUtwldSEdmwOst8N9FwvgOXGZqN/VDXExwYFBSHH
VUR4JVDMDb/Y8CAGvquzEqSPMebTzQvXJqB/asRQVOVzFriu3quZnMo4SjMHu1Sc6MPWYVxc
KjYTC3p+eGPLwM2h2Jfz1vry5tvaIc7wZ6H3iRtTz3GEe8bctuHLuC4Ra2zTc2psEknuBIhI
8nwDQo8NAcCahwlnNaMGAV4ZFHOZOx1zQtY7ic5XF2PMZyQv1vWn48R9/l5PxpBgcapiZV7z
+yyc83MbW0jPUE7x+omnyBjTp7O+jjvEGf4sGD4h/k99x6b5Mm0qXr6xpXkT8T5ixHlgwiKC
jgDCNGvrhcqPZ54wAV4L8tycuMlG8eqOa+xiPvu5+nGNTVh/aML8iIpQcZicdjbMK47HO9Yv
amwAX0+ab1iEeb66Zh4z2PxWGpuJM/xZiPoc2z3v8tfpyZyhzaLicxobBdEGGUmebwLvWoPY
UISZ4O2jkyWUzd3oWq8JoGkcDq9oY/hpY4z5jOTFuv7Aj4iZf2jQRd1xqmJllOLsNqhJwSQ4
HDZY1HOSUxxvs14e422ydH2pscGYan+GPwsRThEjOx3LxDbFNmj6CkZjmyW+LWab/GSDxUfv
UOQvZGYiEMqPB8EFfBRY2O4rZ/xQEx7tKqH5/QWuoUsAmURc3F1ik0jAc32/hBjwCnzIj2+T
nWwKpUh4vjyXmSRNoke05PlrI7Xustb1zzzUdeGHtOxDQHE6uqPIXKnraV5LBwksMhm/gWU9
ZU5ZH+gKTQUqT/q684qB4zK0zh/1Cj7O8EfxRH02cO2ohiSXpq38QBf4mPkToMbGicjAxdUu
Wc6Bk3pMQNFKt8/HZU7+1YhESsWG9jp5Bb6rsSEwEW5XsRZA/+8cg8aGiQP2LZcIVbANjz6v
aMu+JJf46YQuwPKrI9m4SZBihLlXteQ1YWHgpxlJy8zNOf2hQeM6Sty6kAkUby66Cruo0Ect
TD2m08G0AZQ1IMTaCyZ6lrEA/FFnmlMKtJleG79wnMbxuq24DNBazvCXAGtDfXJjC3CREIvN
n1MAuJv1DAvNHdvG64Ebm3snsbGx0WE3thfHbmwbG+vYje3FsRvbxsY6dmN7Weh3D+rdx8bG
hovd2DY2Nn4Y/h7/ARxNPgCo1R2fAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACkAAAAWCAYAAABdTLWOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACzSURBVEhL7ZTBDcMgDEW9CFPk5gky
RM8cmSEjeBqWYZhfikigSUtUlUqOyuFdHEGe/G0IWKCdIdmL60l6SyCeEaqaBpRJOniZwEyw
vtQVxe0gbMAUGxVRKpkJcxK9suQ6D+2ZDH6KcRhIeP39a5qS6efni7OXTMv2ONeAxR3uectZ
3CqeoL+VHHHn2seS2+JUl3Rllay6v0kGMSUieyuHdvxS8jA6uWFPndTKkOzFkOzDgjsf/LBf
2OqsdAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAOsAAAAaCAYAAABWxKtpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUKSURBVHhe7ZvbkesgDIbTiKvw21bg
IvKcx9SwJaSaNJNifCQEWIC4HV9i72i+YWaDuciSfsBO9vY7K4pyBVSsinIRVKyKchFUrIpy
EQKx3h+3+fYzzU9Wp/zOz/c4j6/FK91++jyhzzAPrX0+93n8gTlutvxU+kL7Cca/Pe68tswq
m4Z5fDfffR+9duUQ7H2+II572X0AKtYKzxckDoiA+6TPT08Qkk2apj6YZON8/+Df0NclXLYv
tDcJCaVZrCttwoVhlzzptStHzl7y58AW3kPhC4i3rx09BhdAoXbtVgVaBW7mjNrV+1IS9tq6
xqY9WbtplO0lX41vXncEtKi6nR1Pa7cbCNZebUHFmgWdO8xT5+qXozUBpXbfFuta8fSydr5q
/880D51CWUt2Ee6ImYo1w5a7KtKWgFZ0UlCLffcUq2zTnrTZlaPNXpzjuOMw7arxfCbHOhYN
JlZ4sIcH8PjBHh/KBzxj23O232n4iwBYqcxZ3PydqbfjXQMKuBxM2U81lgSEsfEZyj23uBbm
WAR1vNg5pOTFY5SLy/C6rxRrp03BSyChr4s71A2P0O4Wqnblcqzgw5hDj/ZmJxeO3sbe9tPb
IlZ3o+wG0CETe3tGKwEOTslM7UHA+KbNTjyI9e2rxynIORcR/NQCJeAwjyAs0w9fNuA4gcCs
X6OxY7H6FdkG2S+o/yXWXptQQPDZ+ABj7PqSzwYbd9MXfJX1Y4GyXbncczkm+zDB5mtNKMYW
nKtQqjv05mIFgqSwE5SMoxtJhZirhyvkdCxmHvhsAsDqk0LjUIJK16n43cV/dg7kc47L27ig
RLZWnBj4qZG0j02qbrHS/YSBl8aqs51NiNSXbK0mc0TL2KaNmGOyvQmlBXlrdhdrsFrJpE4l
5Hpyog+cWwyiAMSBvT8WsfqbNX2ZbWAr9Yvm8EDSMHvCI5ANbjTeYWKt1kV9Rdtsv63E2muT
QbJhY7GyurSNQ7Y34e+JtTxQzmFyPQYuHg/qKmJ1PF/TIqZYrPDXxMSaBgDqYef1nwKxAuZe
WT8Va6Wu0PePidXMA+1KpX5/sh/84wyrK9FwDIbEYM+tWO9+zZNzmFxvnVgwDvvxG3K7akIi
VgfN0S3WOHCVQObuu0TaR0oqOdGCvta2MPC2n4oVkO1N6NzV1iLZa+o6YpYXq/tsBMvLcoM5
h+XqXaKZcXL9grmOEKsNbjAe1eWSLHt/AL6UQx/FNlCfdI5wHKkuns/Zuyyi/M2wZNf+NiG2
XYdY19iVzu+Q7Y1JFuzdIV9s8qMI2pLhJrF4h+PXFANLhNEK1TrE1ftJc/UhfC4eKAzAYTur
txFLusKaNsKqJ/tpwSQRXvOJIPmEAhfUmeDxOigwfi4u/isNk+w0h/lZpLBTbGvTVO+L8/CF
GctmvmLfOPg2dsSMD+3VgDjXDgF84l9w4mLUuasHO+vRULAWZzc7sCLWdAwIOAuaEUB1VcUk
+d9jEoqpNv7RnNEm5At2ZfPn3Bwo1lAwRCiI9WLNjIHtu8UK4PGypV3MG1bQZHf/Mme0CfmC
XV/ZVTfgWLHC9h8EBo8tTAyiE1EwkvhyK6M5CvEdkXZbPm+zWIGetgi+tQ5eyJ2AM9qEHG+X
/eVT5mh8dg7fWVGQyzOFExwJeannJTyKBs9wUKQVMm6zCJWEu1xrO+biywD+/6zKNflT/8+q
KMp5UbEqykVQsSrKRVCxKspFULEqyiX4nf8BQ+9Sk06Km7cAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAWCAYAAACbiSE3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFqSURBVFhH7ZgBDoMgDEU5FwfiPJyG
y3CY7hcZa4QJnXOThJeYzAlKn211M7QoLBmCJUOwZAimkhGDI+dj3vuc6HGeUJ9nGhnRW7Iu
0LGKSAGBWmsQbP6qSSSPMXYndgoZLMIcRwc4QAgzhgy27vAsRI6bQEYgZywNV0f0SUhfBkhj
Ha6wcXsZY1kh0MgAwb3KZZORT8DpxRsf5EFyvwc3N6O5g0O0a/sQpYwk23pcSWZGDOnCJaB0
UnxudN0WexlS5rutG6QysIR2jlj3rky4PrFQi0cPNs0aLuGTbNPKEOPrnpEPqur0Kv4uAwuw
eERxGp/x8ZUy+asMPpCbyRaMciHfRhsYo53T7hnoF9wnSvC8z0Lkd+8pDfRENtWceJoMzmk+
TUpaZ6X7NO+ZvkZGXuzgba5KMwd5BM95yq57xu1QvoFqSFk00RtoIjX1/l3WIrOCmUMGkLV9
Hn7D3n4FS6aRwaz/M34G0QOXoJ7LeJiC5QAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAaCAYAAAAEy1RnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEySURBVFhH7ZSJDcMgDAAzlwfyPEzD
Mgzj2nzhC6Fq0ydwElIB1+KCzUYTsqRnYUnPwpKehSU9C07aKIJto80PUIY05vMrMBo5P9Db
0g967DdtNCmQTX8Im4B/62uEhVI6PeDROL2AAY+ivDWhJAck5KH96v/R96h7OpQINpT5ZlrL
FaNxV9LxqKX5wABgS6mMl/IbkRmNK3lLeQc6Hrm0fB1QJGndAfZ+M8olsCOLkYGklLJl1Ir7
OB0PIZHmPpD6j5syd0KyZvwDEb8aJ8aYSXrI9U4V1yE+ZAOx4/Q9hCgdb82ftiw15H+U0tIz
dbkVcR2ukD73aPX0IQ2Z8Fjw2OXHpb/Fa9IBe2Nh787SWU/LFO4onfSHvIzyYGHyUieWWZxf
+yWekr4LS3oWlvQcED0A7mZHe6gyiX4AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAH0AAAAAMCAYAAADv/YvEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHrSURBVHhe7d1RCsQgDEXRLN2dOy1M
ggyW8bfhHLhUtHt4cZmn3cYYkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJ
kiRJkiRJkiRJkpoWOWz+z+l/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwHsZQAcA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACKAXQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACgGEAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASg2g39+n8h0AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoLdZh8xw8X0vrGQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAOgpfofNc/h8dw8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD0
Frth89M7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoJftAPqOAXQAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAADozwA6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
UAygAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF9zfgBt13X5tVIJ1gAAAABJRU5E
rkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAMsAAAAaCAYAAAAZmai5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATFSURBVHhe7VoLkqwgDJxzeSDP42m8
DIfxpSFIQD7xszq+oauo3RkihiSdRJzP8laYeZkmwx86JMw0LnM3zeV4J1nMtIzjzB86cphH
Igz/33ENXkgWs0xDD4Q25mUcJrJWx1V4HVnMNCxDb79UgK16Ab4OLyMLqsqwdK4oQe3q0KvL
ZQhkmcfl8/moxmPZyupYa8HMMtPD7TA8qONXgVqxJ/1FQHX7qAhLiXAkWR9naLU3FyllyP+r
jB0+wW7n9nQpMVmiTfHC0tI4gXowEOeR9CkaHvpSi8ZG6GQBMj68E6hs8EeTLKQnDiS8EMUZ
SB4nRo2MAN97Swa2SZZodQiyTEl7UzA0keoZ2ysdz0bqZHGoJ5i/BPxFycsGZuP+m9gjpMGu
kYngyJTO2Wfeg8FReWZRBudtyG9+g06WCLYNqraufwN3uOCz+BGyavxdk0nnqEWnFg46HcV7
yFLNIgI1sqB0Y080b4c4gnZBJebkoMXCfOaAQTzvNfUDWEd5ja0Ae9ZQwul986EI9mcdcJYs
Lb1rMpIsrsqdtcEPkYWN5yd8wHqnjsGhcesS5pCZbEAni88UkCrdJPj5bw1kqw/9fyLz5aAl
iyRraej2h7jxSYhj6AhZkIBasVeV8f4e9/umgJ8jS/i+vL9Sn4+fkUw04uDDz24mkcX2wOmE
CjeKKncl7q4suN/GxrvJIglXQkvGk4V8Y5MS/j9n4d9qwywMJfVgwN1k4VMYr4choszeMUci
kvXN2ll7mFKRu5UstJcxutExsuCnOi192zLSJ6wH7HykyjF+iiyGggqtDjKMMeX91cmCvwhA
ZDVaw15/gizQifppODJVBXrk9pGiJndnG9ZaQ7MX2Lglp5EhbTY+WdtoVKQDrjpFlmActCfI
sC1gA3Cc2wiu3TA/mpdOVgZkiSzob6P1jpPF6zJSiZ/s5UrdUkBXvo+zZdDPBTm+C7rk7J2T
kwjEfgJs44xeOTgSSEn3klmaVSPjkPcJEqazl4wFHSpkoZvVNhqVXCjWcohT3jvbxVgcwDJI
kQXizbTJa+HJklqCjeQNjVbMtz9mRiPlUXaw1CkiFN+zRBaX0dLfacG+MsOxvWEb+s7wAcB6
TcHeG7kEJeLfg4ItUU2tL/gzISK9HOJajcyKik9C0tl3lJwlS1hMjNQbjQDJA06WJHDGDGuw
cWndnPNbjt/oHcnS2qIMT9SGOXkZxJLQbnjdpKOsvA9etkMqL7HqJfRZv+Obp7rDiSlZ8vZO
5CKwPfOTN4Dvn/osIUuRBDRy9k9HbBO+ZyQTYi67TiWmJCqVRQERKLkg2aJFFgKvmfWvrQ6t
CvatoL2K4+k2nG0iO2TtnZFb4cj/GFf+M5wji8fa4vDnIvJkCdfRPFheJEUtML4cOIHbpXdl
r5G9K3IglzJrdrRxnCzkCPlcgPLWDgaX6dasGJECc4Egti3JORrX7Iu6x4Hj5f0vGxMSFO1d
JgtkdBW/Q4MTZKEHS/8MgKEKYEeW9Zq1yjiHr9lStBtbwkD2ra3YPkTPOhV7556JrK17VbkU
17RhaoAssg07ClpHRc7fhebFXsc+vJQsBLyL6dGQBd5F7O76Opq4liyyfaqOiwjT0XEjbq4s
HR3vRSdLR4cKy/IPWo5kJXhbx3gAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>