<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5cc7b0eda3a822944eff22662857b93e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>VladislavPC</author>
			<company/>
			<keywords/>
			<revisedBy>VladislavPC</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>58072BB5-EE26-4266-8058-AE6BAFF6ED8D</documentID>
			<versionID>EF052B59-6C52-48BC-BC15-C01EEFE3FB4D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="1" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="594.75" page-height="842.25">
				<margins left="56.69291" right="28.34646" top="42.51969" bottom="42.51969"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="5044" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="3635075498"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5032" left="0" top="6" width="6008.25" align-x="0" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="626.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="4562" bottom-lock-id="4538">
				<region region-id="4564" left="18" top="6" width="486" height="60.75" align-x="29.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
							<b>
								<i>
									<c val="#f00">Рекомендации:</c>
								</i>
							</b>
						</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit">
							<i>
								<c val="#f00">Следует изменять содержимое только тех блоков, которые выделены желтым цветом!</c>
							</i>
						</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit">
							<i>
								<c val="#f00">Зеленым выделены блоки, значения в которых требует контроля.</c>
							</i>
						</p>
					</text>
				</region>
				<region region-id="4524" left="18" top="78" width="150.75" height="15" align-x="57.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Подключение библиотеки</p>
					</text>
				</region>
				<region region-id="4525" left="54" top="102.75" width="302.25" height="10.5" align-x="53.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<reference>
						<originRef doc-id="96A4CE03-690D-4FD8-BA9E-9209F0582545" version-id="2D5784E5-2938-463D-8275-21B7EEE60605" branch-id="00000000-0000-0000-0000-000000000000" revision-num="6" is-modified="true" region-id="0" href="C:\RFP8\rfp2mcd(c) Release [mcd14].xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="17D6F7FB-4A32-4790-AD38-64FCBCF4226D" version-id="5D274272-0FBF-4617-B117-787CACEA9B9F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="109863316" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\rfp2mcd (v.1.1f)\Шаблон.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>655bf4aae96fc9fff02ecf8c1eb457d2</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					</reference>
					<link href="C:\RFP8\rfp2mcd(c) Release [mcd14].xmcd"/>
				</region>
				<region region-id="4539" left="18" top="132" width="375" height="15" align-x="63.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Указание абсолютного пути к файлу свойств рабочего вещества</p>
					</text>
				</region>
				<region region-id="4540" left="48" top="165" width="166.5" height="12.75" align-x="71.25" align-y="174" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">hfld</ml:id>
							<ml:str xml:space="preserve">C:\Rfp8\fluids\NITROGEN.FLD</ml:str>
						</ml:define>
					</math>
				</region>
				<region region-id="4542" left="18" top="192" width="115.5" height="15" align-x="35.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Число компонентов</p>
					</text>
				</region>
				<region region-id="4543" left="48" top="225" width="21.75" height="12.75" align-x="57" align-y="234" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="17D6F7FB-4A32-4790-AD38-64FCBCF4226D" version-id="5D274272-0FBF-4617-B117-787CACEA9B9F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="109864396" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\rfp2mcd (v.1.1f)\Шаблон.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="17D6F7FB-4A32-4790-AD38-64FCBCF4226D" version-id="5D274272-0FBF-4617-B117-787CACEA9B9F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="109863316" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\rfp2mcd (v.1.1f)\Шаблон.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">675e5446a1505e4097b52a35981adeea</contentHash>
							<ml:define>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:real>1</ml:real>
							</ml:define>
						</ml:provenance>
					</math>
				</region>
				<region region-id="4544" left="18" top="246" width="164.25" height="15" align-x="63.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Инициализация библиотеки</p>
					</text>
				</region>
				<region region-id="4545" left="48" top="276" width="176.25" height="19.5" align-x="200.25" align-y="288" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#80ff80" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:provenance expr-id="1">
								<originRef doc-id="90533C19-B183-41BC-A838-1C7A5EC06C7C" version-id="4C25574F-5E06-4A2C-9CBE-BAEBEEB5555E" branch-id="00000000-0000-0000-0000-000000000000" revision-num="109864636" is-modified="false" region-id="0" href="C:\RFP8\rfp2mcd(c) Release [mcd14].xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash/>
								</originRef>
								<parentRef doc-id="17D6F7FB-4A32-4790-AD38-64FCBCF4226D" version-id="5D274272-0FBF-4617-B117-787CACEA9B9F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="109864996" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\rfp2mcd (v.1.1f)\Шаблон.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash/>
								</parentRef>
								<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e07a149f6b5f635a646d3f19849df802</contentHash>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="SETUP">ierr</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:id xml:space="preserve">hfld</ml:id>
										<ml:id xml:space="preserve">hfm</ml:id>
										<ml:id xml:space="preserve">hrf</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:provenance>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="4552" left="18" top="306" width="177.75" height="15" align-x="38.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="false">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вектор-столбец концентрации</p>
					</text>
				</region>
				<region region-id="4556" left="48" top="345" width="33" height="12.75" align-x="58.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">x</ml:id>
							<ml:matrix rows="1" cols="1">
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:define>
					</math>
				</region>
				<region region-id="4555" left="18" top="378" width="423" height="15" align-x="38.25" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="false">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вектор-столбец концентраций, заданный в функциях файла библиотеки</p>
					</text>
				</region>
				<region region-id="4558" left="48" top="417" width="30" height="15" align-x="66" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="tst">x</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:define>
					</math>
				</region>
				<region region-id="4546" left="18" top="450" width="486" height="150.75" align-x="29.25" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
							<b>
								<i>
									<c val="#f00">Рекомендации:</c>
								</i>
							</b>
						</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit">
							<i>
								<c val="#f00">При изменении любого параметры в блоке задания рабочего вещества следует выполнить полный перерасчет документа - Ctrl+F9!</c>
							</i>
						</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit">
							<i>
								<c val="#f00">Чтобы снизить вероятность "вылета" MathCad, периодически выполняйте полный перерасчет документа (</c>
							</i>
							<i>
								<c val="#f00">Ctrl+F9) перед сохранением.</c>
							</i>
						</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit">
							<c val="#f00">
								<i>После того, как настройка рабочего вещества будет закончена, область, в которой находится этот блок, можно скрыть. Она не будет выведен на печать.</i>
							</c>
						</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit">
							<i>
								<c val="#f00">Вы можете использовать размерности СИ без их переопределения, поскольку это уже сделано в файле библиотеки.</c>
							</i>
						</p>
					</text>
				</region>
			</area>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5002" left="0" top="69" width="6000" align-x="6000" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="944.25">
			<area is-collapsed="false" name="Задаваемые параметры (Копируется)" show-name="true" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="5002" bottom-lock-id="5003" bottom-tag="">
				<region region-id="5005" left="18" top="102" width="143.25" height="15.75" align-x="18" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="false">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
							<b>
								<i>
									<c val="#f00">Задаваемые параметры</c>
								</i>
							</b>
						</p>
					</text>
				</region>
				<region region-id="5006" left="30" top="126" width="463.5" height="60.75" align-x="41.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
							<b>
								<i>
									<c val="#f00">Рекомендации:</c>
								</i>
							</b>
						</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit">
							<inlineAttr font-style="normal">
								<c val="#000">Следует изменять содержимое только тех блоков, которые выделены зеленым цветом!</c>
							</inlineAttr>
						</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit">
							<inlineAttr font-style="normal">
								<c val="#000">Желтым выделены блоки, значения в которых требует контроля.</c>
							</inlineAttr>
						</p>
					</text>
				</region>
				<region region-id="5007" left="30" top="198" width="105.75" height="15" align-x="51.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Массив давлений:</p>
					</text>
				</region>
				<region region-id="5008" left="48" top="228" width="115.5" height="19.5" align-x="87" align-y="240" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#80ff80" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="cycle">p</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">stack</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>0</ml:real>
									<ml:id xml:space="preserve">бар</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
					<rendering item-idref="3"/>
				</region>
				<region region-id="5009" left="30" top="264" width="111.75" height="15" align-x="51.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Массив энтальпий:</p>
					</text>
				</region>
				<region region-id="5010" left="42" top="284.25" width="130.5" height="36" align-x="81" align-y="306" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#80ff80" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="cycle">h</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">stack</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>0</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">кДж</ml:id>
										<ml:id xml:space="preserve">кг</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
					<rendering item-idref="4"/>
				</region>
				<region region-id="5011" left="30" top="330" width="156" height="15" align-x="30" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">Нижняя граница давления:</p>
					</text>
				</region>
				<region region-id="5012" left="216" top="330" width="69.75" height="19.5" align-x="248.25" align-y="342" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#80ff80" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="min">p</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">бар</ml:id>
							</ml:apply>
						</ml:define>
					</math>
					<rendering item-idref="5"/>
				</region>
				<region region-id="5013" left="30" top="366" width="168.75" height="15" align-x="47.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Число точек для построения:</p>
					</text>
				</region>
				<region region-id="5014" left="216" top="366" width="51.75" height="16.5" align-x="236.25" align-y="378" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#80ff80" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">N</ml:id>
							<ml:real>100</ml:real>
						</ml:define>
					</math>
					<rendering item-idref="6"/>
				</region>
				<region region-id="5015" left="30" top="396" width="150" height="15" align-x="52.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Нижняя граница графика:</p>
					</text>
				</region>
				<region region-id="5016" left="216" top="396" width="80.25" height="19.5" align-x="258.75" align-y="408" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#80ff80" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="plot_b">p</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">бар</ml:id>
							</ml:apply>
						</ml:define>
					</math>
					<rendering item-idref="7"/>
				</region>
				<region region-id="5017" left="30" top="432" width="151.5" height="15" align-x="52.5" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Верхняя граница графика:</p>
					</text>
				</region>
				<region region-id="5018" left="216" top="432" width="78" height="19.5" align-x="256.5" align-y="444" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#80ff80" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="plot_t">p</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">бар</ml:id>
							</ml:apply>
						</ml:define>
					</math>
					<rendering item-idref="8"/>
				</region>
				<region region-id="5019" left="30" top="468" width="138" height="15" align-x="52.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Левая граница графика:</p>
					</text>
				</region>
				<region region-id="5020" left="216" top="458.25" width="109.5" height="36" align-x="256.5" align-y="480" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#80ff80" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="plot_l">h</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>-150</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">кДж</ml:id>
									<ml:id xml:space="preserve">кг</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
					<rendering item-idref="9"/>
				</region>
				<region region-id="5021" left="30" top="510" width="145.5" height="15" align-x="52.5" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Правая граница графика:</p>
					</text>
				</region>
				<region region-id="5022" left="216" top="500.25" width="102.75" height="36" align-x="257.25" align-y="522" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#80ff80" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="plot_r">h</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>100</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">кДж</ml:id>
									<ml:id xml:space="preserve">кг</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
					<rendering item-idref="10"/>
				</region>
				<region region-id="5023" left="30" top="552" width="474" height="275.25" align-x="30" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
							<f size="14">
								<b>
									<i>
										<c val="#000">Примечание</c>
									</i>
								</b>
							</f>
							<f size="14">
								<i>
									<inlineAttr font-weight="normal">
										<c val="#000">:</c>
									</inlineAttr>
								</i>
							</f>
						</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="disc" tabs="inherit">
							<f size="14">Если в переменной </f>
							<region region-id="4612" left="164.25" top="568.5" width="23.25" height="19.5" align-x="174.75" align-y="580.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
								<math optimize="false" disable-calc="false">
									<ml:id xml:space="preserve" subscript="min" xmlns:ml="http://schemas.mathsoft.com/math30">p</ml:id>
								</math>
								<rendering item-idref="11"/>
							</region>
							<f family="Times New Roman" charset="0" size="14">
								<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false"> установелено давление, отличное от 0бар, то оно будет установлено для диаграммы. </inlineAttr>
							</f> Если задан цикл, а давление не задано, то будет установлено наиболее подходящее значение;</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="disc" tabs="inherit">
							<f family="Times New Roman" charset="0" size="14">
								<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">Введите давления и энтальпии через запятую в массивы </inlineAttr>
							</f>
							<region region-id="4682" left="381.75" top="618.75" width="30" height="19.5" align-x="396" align-y="630.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
								<math optimize="false" disable-calc="false">
									<ml:id xml:space="preserve" subscript="cycle" xmlns:ml="http://schemas.mathsoft.com/math30">p</ml:id>
								</math>
								<rendering item-idref="12"/>
							</region>
							<f family="Times New Roman" charset="0" size="14">
								<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false"> и </inlineAttr>
							</f>
							<region region-id="4756" left="427.5" top="618.75" width="30" height="19.5" align-x="441.75" align-y="630.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
								<math optimize="false" disable-calc="false">
									<ml:id xml:space="preserve" subscript="cycle" xmlns:ml="http://schemas.mathsoft.com/math30">h</ml:id>
								</math>
								<rendering item-idref="13"/>
							</region>
							<f family="Times New Roman" charset="0" size="14">
								<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">, можно вводить переменные, но они должны иметь соответствующую размерность;</inlineAttr>
							</f>
						</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="disc" tabs="inherit">
							<f family="Times New Roman" charset="0" size="14">
								<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">Если требуется построить диаграмму без цикла, оставьте параметры в массивах </inlineAttr>
							</f>
							<region region-id="4760" left="104.25" top="678.75" width="30" height="19.5" align-x="118.5" align-y="690.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
								<math optimize="false" disable-calc="false">
									<ml:id xml:space="preserve" subscript="cycle" xmlns:ml="http://schemas.mathsoft.com/math30">p</ml:id>
								</math>
								<rendering item-idref="14"/>
							</region> и <region region-id="4761" left="150" top="678.75" width="30" height="19.5" align-x="164.25" align-y="690.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
								<math optimize="false" disable-calc="false">
									<ml:id xml:space="preserve" subscript="cycle" xmlns:ml="http://schemas.mathsoft.com/math30">h</ml:id>
								</math>
								<rendering item-idref="15"/>
							</region>
							<f family="Times New Roman" charset="0" size="14">
								<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false"> без изменения [</inlineAttr>
							</f>
							<region region-id="4758" left="276" top="678.75" width="66" height="16.5" align-x="303.75" align-y="690.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
								<math optimize="false" disable-calc="false">
									<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
										<ml:id xml:space="preserve">stack</ml:id>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">бар</ml:id>
										</ml:apply>
									</ml:apply>
								</math>
								<rendering item-idref="16"/>
							</region>
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<f family="Times New Roman" charset="0" size="14"> и</f>
							</inlineAttr>
							<region region-id="4759" left="354" top="669" width="81" height="36" align-x="381.75" align-y="690.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
								<math optimize="false" disable-calc="false">
									<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
										<ml:id xml:space="preserve">stack</ml:id>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">кДж</ml:id>
												<ml:id xml:space="preserve">кг</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</math>
								<rendering item-idref="17"/>
							</region>
							<f family="Times New Roman" charset="0" size="14">
								<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">];</inlineAttr>
							</f>
						</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="disc" tabs="inherit">Если в переменных <region region-id="4777" left="165" top="705.75" width="33.75" height="19.5" align-x="180.75" align-y="717.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
								<math optimize="false" disable-calc="false">
									<ml:id xml:space="preserve" subscript="plot_b" xmlns:ml="http://schemas.mathsoft.com/math30">p</ml:id>
								</math>
								<rendering item-idref="18"/>
							</region>
							<sp count="2"/>и <region region-id="4776" left="218.25" top="705.75" width="31.5" height="19.5" align-x="233.25" align-y="717.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
								<math optimize="false" disable-calc="false">
									<ml:id xml:space="preserve" subscript="plot_t" xmlns:ml="http://schemas.mathsoft.com/math30">p</ml:id>
								</math>
								<rendering item-idref="19"/>
							</region>
							<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
								<f family="Times New Roman" charset="0" size="14">
									<sp/>
								</f>
							</inlineAttr>установелено давление, отличное от 0бар, то оно будет установлено для границ графика. Если задан цикл, а давления не заданы, то будут установлены наиболее подходящие значения;</p>
						<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="disc" tabs="inherit">Если в переменных <region region-id="4898" left="165" top="756" width="31.5" height="19.5" align-x="180" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
								<math optimize="false" disable-calc="false">
									<ml:id xml:space="preserve" subscript="plot_l" xmlns:ml="http://schemas.mathsoft.com/math30">h</ml:id>
								</math>
								<rendering item-idref="20"/>
							</region>
							<sp count="2"/>и <region region-id="4899" left="216" top="756" width="32.25" height="19.5" align-x="231" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
								<math optimize="false" disable-calc="false">
									<ml:id xml:space="preserve" subscript="plot_r" xmlns:ml="http://schemas.mathsoft.com/math30">h</ml:id>
								</math>
								<rendering item-idref="21"/>
							</region> установелены энтальпии отличные от <region region-id="4897" left="48" top="776.25" width="37.5" height="36" align-x="54.75" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
								<math optimize="false" disable-calc="false">
									<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
										<ml:mult style="auto-select"/>
										<ml:real>0</ml:real>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">кДж</ml:id>
											<ml:id xml:space="preserve">кг</ml:id>
										</ml:apply>
									</ml:apply>
								</math>
								<rendering item-idref="22"/>
							</region>, то они будут установлены для границ графика. Если задан цикл, а энтальпии не заданы, то будут установлены наиболее подходящие значения.</p>
					</text>
				</region>
				<region region-id="5024" left="24" top="858" width="120.75" height="15.75" align-x="54" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
							<b>
								<i>Проверьте ошибки:</i>
							</b>
						</p>
					</text>
				</region>
				<region region-id="5025" left="30" top="888" width="481.5" height="42" align-x="68.25" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">Error</ml:id>
							<ml:program>
								<ml:ifThen>
									<ml:apply>
										<ml:notEqual/>
										<ml:apply>
											<ml:id xml:space="preserve">rows</ml:id>
											<ml:id xml:space="preserve" subscript="cycle">p</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">rows</ml:id>
											<ml:id xml:space="preserve" subscript="cycle">h</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:return>
										<ml:str xml:space="preserve">Число элементов не совпадает!</ml:str>
									</ml:return>
								</ml:ifThen>
								<ml:return>
									<ml:str xml:space="preserve">OK</ml:str>
								</ml:return>
							</ml:program>
						</ml:define>
					</math>
					<rendering item-idref="23"/>
				</region>
				<region region-id="5026" left="186" top="948" width="85.5" height="16.5" align-x="222.75" align-y="960" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">Error</ml:id>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:str xml:space="preserve">OK</ml:str>
							</result>
						</ml:eval>
					</math>
					<rendering item-idref="24"/>
				</region>
			</area>
			<rendering item-idref="25"/>
		</region>
		<region region-id="5044" left="36" top="1092" width="436.5" height="15" align-x="51" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<c val="#f00">Сюда нужно вставить ссылку (Вставка =&gt; Ссылка...) на файл модуля! </c>
					</b>
				</p>
			</text>
		</region>
		<region region-id="4990" left="30" top="1248" width="191.25" height="19.5" align-x="77.25" align-y="1260" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="80">T</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve" subscript="Tconst">ph</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:mult/>
									<ml:real>110</ml:real>
									<ml:id xml:space="preserve">K</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">hh</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="4995" left="30" top="1280.25" width="200.25" height="36" align-x="70.5" align-y="1302" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="5">S</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve" subscript="Sconst">ph</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">кДж</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">кг</ml:id>
											<ml:id xml:space="preserve">K</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">hh</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="5000" left="6" top="1326" width="524.25" height="476.25" align-x="6" align-y="1326" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="28"/>
			<rendering item-idref="29"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH1SURBVHhe7d1BCsNADARBPX1/vk4O
AoFnwfExVEGD0CemPvbTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFo9HUE3lg4A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMxtIBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACAV25j6adRdGPpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwBTH0tMw
urF0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYDqOpac/AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAQKs0ij5rfa+1JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
JEmSJEmSJEmSJEmSJEmSJP1pv6g5iP7VI+npDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAANAqjaKnYXRj6QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAUx9ITY+kAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAdBtLPzGWDgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAEzG0gEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAX9r4AjWeEBz4Z
ahkAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAaCAYAAABPT0XPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARYSURBVGhD7ZrZceMwDIbViKvQWypQ
EXrOo2pICa7GzbgYLQ6CBHiKsWztznL+0WzCG8BHkFJ2+tmHht6vAdrQRzRAG/qIBmhDH9EA
7Wo9t339vu23r2XfdHlD22Pe53tPj4qey7481O8vaLvDuh7pugZoF2v9nvZpgqcDtO0OYH6v
afvnus9fMt68r09V57XtC4BNbdyDY+kWrwnGhzXcok0wQOsWBqov+7REsB0EDSGbsmAAZACN
ZBPMeNMEsLlaFq69BOCZYthmlSUHaL2CY6b3mGvpOGgI021fMqAQgNEYNK6CEo+1XN+3CP2k
QB+gdYl3as8xd0RHQWtls/i4ovY+2Odn4pbQLllTAE1fSoHG9ll/vfh4yO/wlwTj3uj+gmNL
gBxkVC6+cYHTdyMqj48sDLqMyfV6zRa0aB4PFpfHMJEoe9ijiqT9gzHFvjq2UDffo7tezZZO
RnSWdaChM0OnRd4acFIqEyf8XYpBo4CJgwpPNlBGaHMAIT6S0uzjsokA4YKuMw8GJwUpBDAe
k6BMACjAhCrVaf/Az/PdHWdiG9XrtdZs+QUjan5zdKZOBLnFZA08RbjQAMvlIufCevwrOjo4
+KQEWvCPA8kEK7IPfKrL9JgIZe7zgIEm1kHQchuN5vbjNmwBdTGi1tUGzTVuZ4LfSHZ3wYGX
SNaEvuCga8uzPiJBu4c6TiQ4FIT0KNXiMSFLwL9FP58EWr5NPG/BFlAXI12gJZSfLQzsOaDR
+tExlefYhoG7iLlTBZ/kfIRHEGYo+raFdzqdBUoBVpIx+fsWwq1rnTQ0iThGsW3mZaAEQ7S+
qi2gLka6QEsMVDseH1oET8Rl1jDz1pP0k3I1vu+n23xSYIualx0fnJj4qOQfGUP7QUMC/XJj
0s85oFTQcsrFjsqMn9M2Zv0tW0C5edJ+Tqo8BQ0q/B0BLnp2Ip7YG0sDud/JEXay8N2m0o/q
pB8E2RsR9cnIvwxU2vRLdqf4AI4QZRf7iDfPCpdruVCHD6UOLPDZ9li5HfWJH9mArj6yOw0c
l5czsl03ryvMQXJr9S8aLr5+zMO21BgJyrx1ssTg8CcKSKH67QdhimlWooE1lHKJrvYLoHGq
x3nVkzFA9C7QFrTZH53R5dxlFrpTySYSf1EZfgKQftKLPwt4m3RfgkoeBCNX5kYx/s0IN4X0
hTmynxzAZ2wXPrBGA27bliYjSthWID5wR1PCwNbqwSV+90Nbk8EOglbesUPGvxepyYiINmTY
JP2gxek4EqdLgAx3lJRW+1nQ7I4Fx9Z28P8o8OXZfwLr0VHQdDZD9YFGUEAbHXwg1x5dfFew
manWL4Amx5Jkwo/+be4fEm/ma2A7wgj99SBKEA40BwKdufjUshaD5NtmJs0Dku9HC6eycORK
m3GMloV3rdP+P9ohHWMEY2/utE4mo50jWBBcDnXJ0ND5oOFOM0fp0NCJoPkjcFzehzJ6w9E5
NJRqgDb0Af3sfwDp724YKM64/AAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAK4AAAAwCAYAAACIYEHdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZUSURBVHhe7Z1JluIwDIZZ9a6PwL72
7PoEOQSvliw5Qx+B07Dqm9Rh0ho8yLYyUTbBlN7/8row8RDlsySbQB/+jiZTfzJw30DX+zAO
t/N4FWX96jqeb3A99/mrMXC7Ftzky3E8LdzkHnW9n8bjZXoyGrjdykMry95MDl5REmTgdiqE
9nh7P0+b63rTr9PA7VHoif4MO+S013H4cxgPh4Vjwks+JuyzjCwGbnfiGzl8ybIn62sYj4fT
KPFEz3g4NBoX9pdNVAO3N4G3revRHhFOHg3ctKymzpdD4nUN3K7EoXr/BRmM45J6wNbg0oQV
XtfA7UlKiK4hhi7mqLwYOrt8Fvorwv95PGWhOwcXF4+xLZ5wsQ8+73qDXB1fr4og0KdIRQzc
ntQyTcC2BRgI4onA0vJWgCgbRwkuAAlwD5eTq4+wR2i5DXwf6q1caMp0wcDtSHmeV1USXPTs
cxME3j9lW1STqYI418NMr6C/ckIsSExcA7cbNd5NIHDRI+Ix3w+G+HwCTYJL44ZyaC+A+1Wm
GqskdhcM3G6EOZ4GRiUFj4ufyMmQXuoM4T9/b9bjanu/APOwOXpEGxi43ehZ4MLf6NkQLi1d
UNIElA4ujjm2I1OFpcmhy8DtTyJMNpEEF8Qg5jk1boPpsGkgchu+TbezEPZ/GeptH1vHdMnA
7UUNwfWQ+qPcwoKwjjsMWsjPjiPuItzBK/sy8rayLTwY3thvnDDz0sCl3ObYdlabSq21e2uP
uyD2qAj11KOGcB0OxG1edIsKcKHADWztnpqpjjwQi3bfCi6t3H3b4OFWebRp4TjXAIle9Ing
ssiIBu6CcJLXtdEqu28Cl/NH/4A5PpS9fSGUSttJ0HWGtKIVQQbu42oQsmuDS7ljdi71Mfeh
QhcycB8UGq6+jVbZ/d/H+Ov3x/gpy1Tpq3VeCH3P6+6vz/Hj96/x498kuBgO3Yove3ztlcQh
kGdgVUG7tI9JbfvUwEFL5e7wsMl8kspLm4UHStz7cswpuFk/3kuu9bh4HtQrPhpuZaunCm0z
6XHx4Qq3csQbIo33YsrBpfH7Gz5xLC8c8JojWHnYLb2j83ASMOxL2IyelCrAjHDnbRLk+erd
wAXNgiuN44zcFFy88S9kULrxMJ7wzVmwgViMTYEbQcls5tuT10cePZbJNhFy9Vu7Bi5oK7hr
DPaQXPsvZVA/Jrxuhkhee2kjLzgPN959XQ8uATOfbnGb4OXh38mI0AhcGY32PuS4dL0MuKg4
mO+Kxq8YRB7r9hhxM13mpPH6NXDpNwAACvodAMyJ0WYJuApIQr5NXleUXwwk2eIMtLg48yUa
uK7M31S6QWwsLnPGcTM/Gkur58sFuKGePOeZgmsR/TKUEbzCRoUny8CVdpCTE+ppbdLfWgRa
63FB5X10ZbvYs6YiKwq4cla6mxCMwK+DR5DehG5QanBcZPDrmXpiMDAC8ZxmVkdRWJzNnLNd
Pmd1tx2uS+bgDBbbCH8qiMcQz8d0gUAFSK73M59HdfIj2jkFzdk8h3cDuPk18Bjlfe1VkRUH
rjeWNKr0oq5swXgUjsKshjb9oma2XhwMhzPZJxwzXqIVuPQ7XCFVyBZLNEGhPGxp4XW6cVOZ
f55Vhnx+HiFck6xb2F0rg3M3gQuC82t+5PsaiqwkHndRCMqs8RB25yng3MTDrgR3XQ76A7UV
3LfUd8BdCDm87wnQ4iz3pbP1UnBTDwsTofu8rJIMXNCj4FJFCD0SJjBoGqo5xUg951y9OBi6
OVDXe+qYI5sMXNTD4KKy3Fcxpg6cXi8uXBy85J25zNIGKbTffLR7f0UbPADukmBWwOJGlphq
yMBtC65clJkqSqRUOyjf8eFomP7ajborFM6tIJEuVQM3hHxbTDUT2nhXp0BpXJw8CGr+azcM
r4wMMOEqPXgvF+8NUgVTMyE4ezoGCS56P2UsJbj1JCeugduT9t5ZEAtn6Xml2oGL+W3s08Dt
Spjn7pguBI/rPx0sAW0GLvYtJq2B25v2TBfyVEFZ07QCN8/vDdzutOPuggQXxJCmQDUBV0mR
DNweBQA9O9f1kPqDt7g4deGy0zgk59SClydqnh4ZuJ2Kfv3mB3yyiBNG270wcLsVPyq520Lt
CaKH+AFabXoauF3Lw/t+nncOWpSB+way/4TaZOpCf8f/X3QHLx5Ds6EAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAaCAYAAADVLFAXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJgSURBVGhD7ZfdkYMgEMdthCp8SwUW
4XMeqSElWI3NWAy3X8jCEdBcjJeR+Q8zEVYWfrsspnu4pk+rQT9BDfoJatBPUIO+R8vghlk9
v6hrQl9G198613XQbr0bFzW2yrrhbthGmrmPavx1XRA6AAeA/Wzpyc49AAXwMspC4M+C8Xdd
DrqdIHtvA2ANfeMdMlllsZ16NxwEHHUx6JzlZtLIJRBrtmOWx0F5twL0xULEjTOYBXBh1Gve
seJjb96bcbAvQ6VF9aG0L9w7BkUzgLF+GuNA6HvBc1rHyiwFOkY3DAxS72hi6js28jml0KkE
+A0+aWkG/9IW6PC7n9AuJBuvBXysJUhOjH+WeXm8zjIqL7SxFLA4/LXQqtjJ/vcO1EbouQBy
0H0SpHsD0JjN6l4osaxDl4VWs+gbtAN63iblYOEUqPJRg+5PhOrKG/6TjOVMK7d6YkhZSOyi
i/RZkiXBwJJjIFBYYizU8E2ZLv43lpf0WIkTnIAcyWTQwmKx7/l7dUDHKLdH6luByRpLHCIm
qD3lBQKsutgQOv0fByz+YTIF2jv0x8VnCU5Kjrwt2mXeI+fqts9ovUjffsJCAuAT+0nWQn2Y
GPLFIhzWRJHxMIdwAE52HmmuEstspoe/v3B8ok8lBhhKjc5mEAXBb0CPJe9FdnkdBx0E/muf
xFw+xAbhRScT9uMZ4RcKfSKKnay3xHJDTdfaAx1tX4f+7SqxbNAPUoN+gjZAZyhce7DlgdBE
Up/iCxLtMQDyDJdFsIV/eNF7yq4Y4G9VnWWU6U2fUYN+ghr0E9Sgn6AG/eN6uB8YZkhPJEEs
fgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAWCAYAAACWl1FwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFuSURBVFhH7ZbR0YMgDIBdhCl4cwKG
8LmPzNARnKbLOEz+kCACBv6erXq9y33nXU9SSD6COjxBqVEpAipFQKUIqBQBlvKyMAwDX6MD
n4Y3/Gy2mE7cNXiYZgtmHMC+8vsZywQWxzlXC9OSja00YrJOCQvFwpsFe3CjASctcBmcg4mb
I0vBYmmMq/C06Vh0HGXaMdXx4UAS8yinYEJC9eQ3sTgSI0mhrq42dnqUNfVi9lIw0IVBXNDM
db/8ghTe2Dp3Pv5r7v0YUYqn4llMuej7UrgdTzxqLSmt+3k+/8Q0pMTf+MeysONSqDVpvva1
78wO90hB4p+p7ai4Hzg+p0sJUGAUo1I20jcKCrEHpVx2fEINwlxfeNDm95gkJk18M00pcQOq
OupXci+mlIIL9TqBd/s9KelBKyT9FVYpYndxJ3z88cYFb5fcygfePidIqXMVv8Bpg9dxzDm+
BQsaMdXxUQIqRUClCKgUAZWy4wl/AF2Ezu71/7wAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAaCAYAAACwwaJoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALMSURBVGhD7ZjRccMgDIaziKfwWybw
EH7OIzNkBE/jZTIMlYQAAQ5gx05Lj/uPuwawAH2SsHt76q5W1GE1pA6rIXVYDanD+oZek55W
8fugOqw9es16vN/07QbtPur5JcaclJ4eg5nDbXjMYvy4OqxqAShw/Lgq+qXWEUAAMB41QlDv
IH6uDqtSaoFsuU+Aw/fND8gckTVqGfV0EShUh1Ulk1XDIlExQJddmFUhzLPlYb0URMqgB4we
uBDLtflvypSn4dwIB38MVAJFH0quhT5DmNJ3MDYucwhQ3nvWv24sz4BhYVT4gYnrMhmmvmsj
5kzFsKhUWce8aXHGJKqBBX+PC87zwW32Amu4UskZan+zXTNeZhCUQTpYDIYXTDaaCI2eHNGX
2DygSlhb4E2w2DMYx3s7AAizR9x7OQZlWLzRfPTxorWOhcXr4O+weaV2wNqeE/tPQdaJMleC
ZTNQdG1PTKLhnRBYnWNxnbI91OeZRWfCg2ZasQyyD+J5wQvGu6COIGJpHOBMWAoV3FFVmWUD
N+jamiijxzmPHw42F8Pyc2R2mANyf7KpWLweRCFFFrSyY6/Rlm+ozzmaHZ/zX+BLVCUsfi6F
BZ32ww8vN29MOp+jKVhcwrJQyUoQgYpt1meW2Hxy2FTuBaPK/h6ZvWQ/iqkPA4rfAPmsLsB4
3NvgIMQsW2eylWOwmVn+3yWQrsGrZwgBlhObEbBwU0F02IP6Z46VQbnetq6DBYJSV/qkMWWO
56DTg73C/q1v8Y2PXtV5Hu83x6DizpKqg5V+7cfzjsIye8zBal05BqfA8hnDYxTdskTE8z7L
rLpn29TJsERkB1AELJ7nLk56U5LzDsJKyuv/UwUs40BTI7FFF6cTQ3DNO5IWkX3224BaaM/N
rXD8vrfHllVmEGRWWXFZ6vqmOqyGtAOWTNOTgAWlMm49KGLtzKyu31SH1Yye+gfJikUMij1L
JQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAaCAYAAABb9hlrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK0SURBVGhD7ZjLkcMgDIbTiKvwLRW4
CJ9zpIaU4GrcjIthJRAgYZtHgne9M8w/zGxA4aFPEmQfb911Z3VAN1cHdHN1QDdXB3SVtklP
K/v8oTqgnLZZj8+HfjygPUc9b2zMS+npNVgbasNrZuOfqwNKCuCAs8dVmU9qHcH5AIlGrRDO
Gbjv1QElpBbIiucECELf/IIMYdmhllFPF8FBdUCnstkzLBwPQfNZhNkjAbZWALQpiI5BDxgx
cMHl6+59ZEvP0DaSwQeDKW+sD8XXQj8hQO4vGBuXWULj95jzqR9L+50AYSSEgYlqrpnY9F0b
Jd8qBmTKkHPGSYszY6cSQPD3uKBdCGK7F1jDl0HKRPeZ5rXjeb+LEmcOFsOgBXcb3QknbRzF
f6lCQEewbYA4X1hnh3kACmYJu8dSfs8Doo2mI44WLQUEi+eBk2psW6oC0LFN7DMF2cVKWA6Q
yzTWdWy4i4AzIaQyQLhOqdNrbJ3MOfBwiZYtca40RXbikXAWvBE4LHsDQMUyp+DOKcogWr+w
xPF0xb/py2JzMaBgwzPLHpD6d5uSqrG9Qkf+MH3eueTslM+E/1CFgOh7e0DQ6X6Y4WUVJuMO
pwgSi3NADqSZRUSdojlLsqLU1j8SKjMtL3vm5A9V04eBSi832rMPXBoPc1DpwmxaZzNXyu+H
GRT+bQFpKZ6M0vGwHNsMA4SbEhHhDhq+U1a2ymyvAwSCMpb7yWFLGNmgo0XJgzM4f+JLzTyr
yY72m/J7wR3EVQbIZIyYJ7ZrC+i/K+X3JoCsAwMgm9a8FMR2HRBXY0BxfXUgGCCy8xehee1w
uw6IqwCQdYStf9iii9CLHO9byCazCO9z73jT5HzeNhkMVjW2/095v4sMyisucV1XqwO6uSoA
8XRsBEmUwbj1QEBVZlDXb6sDurXe+geYI3CYKHFcwgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAwCAYAAAD6ryNrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ8SURBVHhe7ZzNceMwDEbdiKrQbStQ
ETr76BpSQqpxMylGCxCkCIIU9WMmtuxv3mhnItO0RT4BIJXs5WsC4HEgEmgCRAJNgEigCRAJ
NAEifQS3afh3mS6XleM6qvfsAyJ9Ej/D1F36Sety++5Iom4afuK5I0Ckj4IjU0mk9NwRINJH
QSJdB/pXnYFIQCSINU73zYqMvh4iObJ0NU79v7pI41X6lL5sbSXtbt89pUj6WdVUEOns3Hua
4FjjsBi9m+hS3UMimYI6F4kEIdmGa+/fz/JFiaQPfp3ep6SESGdHi8TFdG3lRa/3LtJEFlOb
ahvkcj/R55UKc4h0dpxIHDH4qK++OCX1d32mIpJLa3Se+ptF+slTYwAinZ05It1kwotSCCOl
K/taNSKV9p5IrsHIyECks2NTG092Kb0V0hpTFokij+pHp7YlWSHS2dEiESLGxaQwXvaXI1VJ
DOkj9OlXbvP+k0gmq7oIRDoxQZpw5Et2SkO8giulKHN0vEq7U9QK51w0Wlr+h8+NAkeRXI7t
6EPLxRQ4JxJxWLJxYV5p3r0YNsrswYvEoc9bB5EOwhMid79dGWnCxIYjmzy3MgpzQRHA3/FH
4c/bIghHmQYiCe4iIdIBOAXQRHg5FkUKxfB8xNQgSP3R32UGbq7+Kdc2Wymt1MqMlAYh0mvg
RVkSice3Fq1c7WHG381JbZPxRYBILamK5JfUFIX6Yr1SXg1JYftYVPoLFkTimslX5ubXDl4R
SQE2TTyBikh2hZV936X3vsq1rVAQSd0xXPjxRb94aLUiuetIJi0/HiksF1lJbfRN/WOGIJW6
Sd9PJJ3a/D7CJpFYutYX/Bt9/iKrIkVChJrbfoRIq3WTb7f1gmlw1gd7Z5+NORTVdogUrm/u
Y6dIpe/zrMN9n/jVHhGJ4bbbJp0/Z/tg7xfpkAQt2CWSHYe3LLbDGStSSDVy0emE2EmPbfQd
lRSdmyLdfpGext6IZPZ48vH35865/NcXp0XSYvg2SdjVkx6E872ou4qLTe6zZUSai+2NkeDX
CCJl0Y4fPw1ql1oeR+VjIGPcckPyr/AieWESUbQ4+pyeWHmfRCU16TwAyZ0VBii+591Ecjeh
Hq/k+uk6wnYKHV3t0QfJ2PIRyV+RRKR1tonkIpAdyKRdW5HA82kiUow0/rUsJNt2EOndOCCS
KrATYfSkS7u5SHS1g24Hkd6NQyLNdYCKTrFG8Od84SnndHRSbc0KxZL1CV6WB1MbAAJEenOS
fTs6pCxJ/xrXtknbbmOHSFLbyIc0kilJf/aAsM0I2yN+PFkc+9e4eq/Pn5ns/xNQY2dEAqdE
i8Q3b2GnPBdpHxDpE3Ai1SM9RALrzBGJH82wTLkwEAmsY1MbRyaT3iASWKdQbHOa05vCEAlU
CdKEQz/vlHP817i6zTGZIBJoAkQCTYBIoAkQCTQBIoEGfE3/AYl8a16+VjbxAAAAAElFTkSu
QmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIkAAAAwCAYAAAAl4Vl0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP7SURBVHhe7ZvRdaswDIazCFPw1gkY
guc8ZoaOkGmyTIehkmVj2QhsaJI6yX++wz2njgON9SHJ9Ob0PQGwDSQBRSAJKAJJQBFIAopA
kpfnMg1fp+l0KhznUb1nH5DkXfgZpu7UT1qFy7UjQbpp+IljR4AkbwNnFEuSdOwIkORtIEnO
A/2rRiDJeyMBjj1Fd+Xwj77/oMAvSsg49V/bkoxnOaecK+9lZN7l2lPZop9VDwNJWubWU/Bi
T8FB710QrT6DJMma06UkFHwSaTj3/v0sVhREzsGv0/uUcJCkZbQk3Jhu7VDo9d5liMhquVFz
gzjuJ7qe1eRCkpZxkvCdzsf2LoXLRH/TIxuSuFJD43S+WZKfZbkKQJKWmTPJRYJpBlwYqYTk
r21mEuvZCokzZKIxkKRl8nLDgbRKjlFqGFsSyhjqPLrcrIkISVpGS0JI0E9ZWeGtr51hrKDL
OcI5/Q5nfr4iAsnuJwJJGiUIEY7ltpVKA+90rLKRHR3vZm6UbcKYyyJrW+Bw3ShnlMTVvY4u
ajcvoD0kU7BA40rMKKY+6Hl22IOXhFOWNwqSGPBiy12b7yBm3O4grCHdlf4uTKiZswOWpCb4
nB3uIImgmxgQ4LRMi8yBpcOWRGp5f5OVu7heIu0F6ubsw9rR2IxUmiDJ4/G7C0sSV8ezdXNr
qXYiNXNaBZLUsiqJvSOQBjDc6TVz2mVFEu5RpOGJ26O2kfQdO/K7sybJ2rjxjGNzTsMYkvAf
kXy3zI0Wi/ICKTGXxH0W/t03jl3NHCQRluXG76WrJGGh2v/Ah4EkwqokxT7Fz6v9wLQ4iwVr
nSdKYmW9/zrc7xN/tb9IwvDcOkn4Oo+W5GnlpqopfcvGNYzkkoSS4nuV5IPnksQ5+m6RhfHj
lRmqv/lzVcn6IFYlsdbNj6kyXTOnVQxJtNlaEh10PydJl1qSIJM/i7pj+P8tSODltXX8tfX1
Npgb10dlqCCJmX1kbZ79MO1ZeEl0QEJQtBR6LAY/vE+yiZKEFyC5a8ICxffUlZv6uY+UxN08
ei2sjEYSlR/LV8xpkCSTlKmTxGWOZCHzefeXBDyOu0gSM4TKJEkqzedBklfigCSqWU1kUJL4
eXNT5uq5ngdJXolDksT6HLNKrNt+zDd6Mqazippr1XaF7gUgyv/xx3IDPgFI8sIkz5zokDYg
/ZZfPiedW8cOSaQ/kIvcSZSkJOUHZKwibP39WrEU+bf89HMqPzLl3xveYmcmAc2hJeGbzniC
u5RkH5Dk1XGSbGdfSPLpzJlk/Vt+kOTTycsNZ5Ss5ECST8doXLn06OdKkOSDCUKEQ/9tTMb4
W356zjFRIAkoAklAEUgCikASUASSgALf0y80HmZpAuBcVAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAB8AAAAaCAYAAABPY4eKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD2SURBVEhL7VPRDcQgCHUuBmIepmEZ
h+EAIdXeXetdmvjjS0yqffAegkUWYosvwRZfgi0uUqswggCQfpIgFClFF6BwDc7DCPEqhIcY
pVplQT9TQ+3kUQzXzmbgLMToppBjP41m/CruXlxbAJoE6Pna78UnKvgXk9cO0gpPIzojOZDu
KmZjuCE7+x5nvHdxDTCSQwfOyS7QCWbSaEkp+iKMb0bdfHKN9yHOC9JlMYmsnPTJJRmIu5to
iY4W9NUp3EwYGf6d4oI30fMev4gbd4tfirefrc+2MsGINpC2LGkfY3wzEntVObgoOMR1vMi7
BFt8CRaKi7wALydf7Q/nTn4AAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACgAAAAaCAYAAADFTB7LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFnSURBVFhH7ZThbQMhDIVvLgbyPEzD
MgzjPhsDJiG0FaTNj3sSUo5g9PnZ5uIP1w24qxtwVzfgrm7AXXXAnDlR4BAifkamcPF1YQXi
lO3MP8gAM0fqQLES5cSke4AuO3+uocRJIB9hEik4Jfs+LjEhcHzhwPeAKHcAYHh1w5ZQOW2l
HUDN8J0OCuQOoJbYX1CztqXk1qu6MFR6rDjfvqdxdd/d3+LKmWdAwJAbEr10uMy56ftTLx6d
yBEDp9+LuAEQiTaDLCH9baoORjw3JVM8OzFZACQQTy3QlSPifDJkZ5dxHVDjq3t12SnVvAed
JPPV/1pqcwNnB8d+CPg4jL8HbD01l7qAt5Tkgbe9ddyDgy0r0awHlw5ZX/hLUD50gVMZmNGJ
VVwHlD0ZkHpMetgA7YJW+5VLfmKxJgn14fCax5XBlNVbo56RJAcHzwjJjpZu6TygH44DOgbY
SnWSDnpDic/qwwGZvwBF8+WaKaimlwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACgAAAAaCAYAAADFTB7LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFISURBVFhH7ZTRDcMgDEQzFwN5HqZh
GYZxbWOIQZQkLVGJ1JP4gGLyOB/dcHH9Ab/VgwBjxAAOnfMYdWkFKWBEDxtuG401AZMCQ/4B
r+mpgJxJp5kEDPr7L9QBdAg+JBdjQGBI+B3iQYvJSXc3IJvg0L/J1TnA23Kp568LyOJvTAXM
t9Yh7desytBHFT06O+/W5XUDWOrSng6gfbUtYJqXswPIQTKXg2snogedD+oqQLpo8y0F1Ekm
l1tbV3SNIQbtjp7+mgoFnQm6d1i3A0p99U0auuuc+OYDQHEgu0h7K8dOArpkZdF1wJKpvsQF
ignYqAzrGgfLrVhNBo+lUbCHUPvof90oRaN2YlS3A/IaP5C8jTN8EZDVZLPTuv1xWPXr5GHK
2h6NvIcv+QHgkciR2tKvNB/QPo4JmgZYWjWTjnRDi+dqcUDEF7xP36N+nMWNAAAAAElFTkSu
QmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACgAAAAaCAYAAADFTB7LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFnSURBVFhH7ZThbQMhDIVvLgbyPEzD
MgzjPhsDJiG0FaTNj3sSUo5g9PnZ5uIP1w24qxtwVzfgrm7AXXXAnDlR4BAifkamcPF1YQXi
lO3MP8gAM0fqQLES5cSke4AuO3+uocRJIB9hEik4Jfs+LjEhcHzhwPeAKHcAYHh1w5ZQOW2l
HUDN8J0OCuQOoJbYX1CztqXk1qu6MFR6rDjfvqdxdd/d3+LKmWdAwJAbEr10uMy56ftTLx6d
yBEDp9+LuAEQiTaDLCH9baoORjw3JVM8OzFZACQQTy3QlSPifDJkZ5dxHVDjq3t12SnVvAed
JPPV/1pqcwNnB8d+CPg4jL8HbD01l7qAt5Tkgbe9ddyDgy0r0awHlw5ZX/hLUD50gVMZmNGJ
VVwHlD0ZkHpMetgA7YJW+5VLfmKxJgn14fCax5XBlNVbo56RJAcHzwjJjpZu6TygH44DOgbY
SnWSDnpDic/qwwGZvwBF8+WaKaimlwAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACgAAAAaCAYAAADFTB7LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFISURBVFhH7ZTRDcMgDEQzFwN5HqZh
GYZxbWOIQZQkLVGJ1JP4gGLyOB/dcHH9Ab/VgwBjxAAOnfMYdWkFKWBEDxtuG401AZMCQ/4B
r+mpgJxJp5kEDPr7L9QBdAg+JBdjQGBI+B3iQYvJSXc3IJvg0L/J1TnA23Kp568LyOJvTAXM
t9Yh7desytBHFT06O+/W5XUDWOrSng6gfbUtYJqXswPIQTKXg2snogedD+oqQLpo8y0F1Ekm
l1tbV3SNIQbtjp7+mgoFnQm6d1i3A0p99U0auuuc+OYDQHEgu0h7K8dOArpkZdF1wJKpvsQF
ignYqAzrGgfLrVhNBo+lUbCHUPvof90oRaN2YlS3A/IaP5C8jTN8EZDVZLPTuv1xWPXr5GHK
2h6NvIcv+QHgkciR2tKvNB/QPo4JmgZYWjWTjnRDi+dqcUDEF7xP36N+nMWNAAAAAElFTkSu
QmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAWCAYAAABEx1soAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL7SURBVFhH7ViLccMgDPVcHsjzeBqW
YRiqJyQjCzD46rTNNe+OS4KFkJ4+4Czpg5fiQ/CL8SH4xfgQ/GL8HsExprCtaV33FGVqBjFs
advvrLhA3NMe5Ps3EXeyK9R2/RrBYVvSstC4QXDcKSBbaMhTsMjBdV3ISZmqENNOAeU9ZUDX
cyD9tP/qgn+DYBh4L9tGYJInCQa5S5MQOEbEC2ltzmD7lhoJ9jAyydaGeYKpnO6W8wjzBIe0
LWu67Aywr0MwyveprjIE20HBlJ+TBOfI3CnnGcwS3M9egy7Bz1feCPBLW8WZYDpAcqkhW9Qw
IVdKkIeSEimz7LO1RE6B7NHyxXObSWeC3T4HU3ne97YKPYJpng9FfB76V5pzvfzKF3sgWz2Q
aZjFCSF+GYJRhoUAKwTU2QZ5c1CIgzbTYFRNYDHc6+RgVI73S/+EnhzfOvCskIGbyDmIV74g
0WA3bCV+ihJec+ZEwPpzSysEs1KaPEICxWOCi0NC4MlI1ze5Qsqc1YlgtK451thLXBAMcnwF
8N6H3oEvhNp/guiu9jS2mAzWDIOi7KxV1tyAQXLBlI3uxpvXLcMi66SsoM9uC3iI4N78ed+O
L4Sm/7JnZXubYEDuk1COYRS2NkCpISP5boqebaPec8xAdeb7KYIqDyy+S3CPBGffpS+EdoL5
zBe0CSZhI5k3LIurDSrHWy2Cfpvex6B1LZ38vUVkjziPrpzY5cmx9o98ITQJrtYJzLw75GCg
SJPB9u6ZCcglH+jQ0INC5VFaTCgZFUPIcrzGj94hJ05VBuf5bgtRKMEtObH1OEDpgDrpnPbF
nBOiwwZB0b1F7DDgaBHu0NGMPK5a5Li+evIcrjK6jlcQ8vXmINeuZTJ1gPTWXMboHlwF0mca
QSsyy5CNp0CMfdFkKK/b1E78jUcAWQ2e68F/FaiuRin+IJTgoQmciCU53oRgAjJwxsEXYZZg
m73A+xBM8C8/P4kxwfK251rZWxEMoJc+9n/wFPpng8Wf+z/4fyClLyo+zQp2LCC1AAAAAElF
TkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGwAAAAwCAYAAAD0Kp9BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASdSURBVHhe7ZzbkaQwDEVJoBMii07C
8RANX50JwXj1sLGwBTQz9oBYbhW1C20M6FjX4lHT+UemZBrYNA5+GEY/hXXbmvw4wPWM21dj
FBhcnOu927k4i5pG53u3PggNAouwwuodFaBpMgcMYfXD/TIr1zTo12kLGI68fjhhzpr80He+
63aWqmmPxyydxBAwvoBTk2safN85L2OImdB1jc4Lj5cNUDvAILvqjuCfCAeNBmy5raZG1y2y
zAgwtqTTeeF5uOWIbw2MBqrIMhvAFCuqIQ52moN4kh/DfAXHK2xu9C6zqBwYFkWpLx5o6Rjc
bhpgLsb1r0YgHFNYrg1gLe0Q+xYBQQCOAqrNSxC87DxKYAACoA7Ohf0RcoLFfeDvsN+XBZS0
RRPAch+vKgkMM3nrQPC7yyiuWqJoGyEyvwjygMSANQCscXVIwDADcNk+DlpZznMVGJ03bIf+
ZmBTaalfSVSLBoChh2sBqaQ5w/AJirSuUiPYXP7bZoZp924AcTh8MSkGD7DcEjGomi0qdojS
geE5p36kJe4NCl2WgAk7aCIJDMQA8jkTy3k9yBoA7iP2GSrF+f6NYR57vJamhf8aWIQTl7IU
B/vCilGztmzpsSocIQvjNiIu+8KFoaXjpoGyrSsAozmj34fROsN2xBmEMNdeeeB7LAZwLGuO
6ALAYiB270UOA8MAclZoU9FR4Xl+AwKz5mLAYKfsscxvRdCqAuMLo8IBljrA9Lmr1Aj2eSVg
DaypPrAg3KcSsGvoMDDc4YvgHtRXwD5v/3q9/SesfqXbAfv49+vl3xCEJTAocdlOkGa0wAAr
2Mxi3qE7d7m9tI/5QWf4XbrGElh2nBjtJ8NAaobxzVkMKJWeIlBlNoT7CRlYGWgQPbkugCSo
eZ8EN6/GHmAgDRhdJGyc3ylAI1FkrAFLQQlAFgD5ILMog9M22Sd/WCMbBz3AQGqGxQzAIHLw
ZJBKYFHQDm8Y474xSvQEYbvC4j4hq+Hf1ZK4EbDZei+w7EsFhgr3MLEzESgNGH1DBxlD39Hh
nCczjIBtBy32Se+GoB+17VN0gNSiAyxOXCHDSBddACMg0vI0S4R1zDJJGfbT+qT/5xaKapRh
tqRmWJyTQmjgouWraQ4oWxx+UoxAOYO4AdoiAYIoTePI7WiffFkrOqIlZ9B+A6ygb1UrwOg7
9dkSsyIgBCGV5tAJWVncFt8nSWvj54UzLLlvnPNoQYjaNmx6DFgxSI7CvqRUYBfVTzLsdnqA
GdMDzJgsAYOZrOknAiaUYvAAMyFTwJIdnCH9M4Ll18F5m2XbChLTggFgEB4o1U+9Cc4eEiCg
/OtghiadAAZapRe+1HcIgAlgFLAziUlgONqVcymB1ZMcsDaAnV0phqc6vOj23A4Yzl/pmDaA
0Tx2oi3OGRaf5pRgmgHDY4vBagQY6ExbzC0RMy07l1bA8vnbDjDKMt2OmksCAzGcZSCbAFOm
AkPAQBC4v57LIpy4cKnOFs3bnB8WbWpB4wGam4otYCD6WviUNPtb4UDRqlFzwHDk8fcfYfWG
2vprOAaBoSK0+2XaDf90UdLzx8EeXVze/wNXyYrYG6fezAAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAaCAYAAAAjZdWPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFlSURBVFhH7ZSNjcMgDIUzlwdiHqZh
GYbxGf8UQ2nhUJVLT3kSUpoa+/PD4cAv1A19lm7os3RDn6Ub+ixV6JwxBUCASI8RAxx4HLQg
YMoacxEpdMYYKmQ0ypww8DtqRN5cQs14pALeA6bAzYSkv1+qNAgYP9rdOOccmkYFCBre0tBJ
8TgtQpMRayaMc86hdfO8SAFfgy515vmKdp3m8bCNlsRc8CfQQ9cY71aOoO8GtZ6k9ZKcttV7
hqag4D5EPna2xUPQjVL+bxry0NZceTZQ2ZM157rTVM+a03pDpyNdfeYQxOTcaGEE1Nx20CV5
46IUF1DZszcesndhpr3WoNnZJk8ftz/TzKjPrF3o6qD+x8eoI8Tq40532n18DZyD1jj5Fkh8
bfq4TWgdO4XWDniOy/IueSnMY9WE3LB/p/f7KN8j9q1BotFt0zg9V39cf6P/Du1H6EPgzQj1
63WNXzp9DX0hNOIPqVeke6qO4ZgAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAACoAAAAaCAYAAADBuc72AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFOSURBVFhH7ZSBrcMgDEQzlwdiHqZh
GYbxN7YJNkobt6KN+pWTIjX0As+HYcMf0Q26Wjfoat2gq3WDrtYArRVLAgTI9DNjgg23jR5I
WKp6LpSCVsxpgOVOVgsmHiN4GblMbutLg52hSuICUtH3h2pFAeYPVXQOSm0ABApPCWhHuFWC
oFT8eeEq9Z6DclKRRBtsDLStEwXt3uDWd4C+vdq7LukZdHhs0jWDjh2sNcl5dYzFoDRpMoeJ
t5TLtwvTTdD+d0VY0F5Q+90XlG+qzhlJ1HoPE810TQkQXVe5mKo9gMD1VA1oK8ClJUUKnHwT
AbXeQI9axUA5QTfP7LsIdCRlEu3twZp9XwE1B8gBGVD1SW+T+IqzvrdBZWA/YS4NKwXYn5Gu
HEQzpvfv0Xy792koot2r70HNW/89/UdQ2x6LYF17zI9f48VEr9OPgCL+AXfOjP0NQOzJAAAA
AElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACoAAAAaCAYAAADBuc72AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEpSURBVFhH7ZThEYMgDIWdKwMxD9Ow
DMOkhMQmWHtg8UR6vjv+YICPl4cLTqIH9GxNCBojBgcI4DHK1J0koBG9W3BZ0rg3KCsQ7APa
p9lBKbMgmXUY5PtI7YACOh/Y1RjQEawbj1ppfXIWWkHpUoD+1Nzonm2g1dxKXStocFi/e7nn
SaAkqm0DpXPa0qR7HgRdWyHZTQPeZFtQrbFORy+PlEZTp76C2lduQe3BUpNaqBAWVLNFYjhe
E9Mlac8fHRWgAsSC2TkFWNexqwaULlC4xXsxHK/pan1dbaDZwZ0Iad0gUHVKvuVIfEboYkfN
AyqADKjUvf+/0SMUdReBam7V3fwQ7VyGW+esu6a28urtnp2tv07/CMrZ2ra8S0U8tqM846Cj
4zQJKOILhQCE8EoSx4oAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAACsAAAAaCAYAAAAue6XIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVFhH7ZSLDcMgDEQzlwdiHqZh
GYZxMTblSFOFNv8oJyFFYOBxHBn4Qnpgt9JFYWPk4IiJPEfrOpsMNrJ3Aw9DaueHVQUBfmDX
0R1gJcNkGXYcbPxoTcASOx/U3RjYCbA7B+5MDJLD1AsrByP2G2aoD3Y2x1bXCxsc/3NZK8GK
pLYPVvbZAbZctWU5NXrTjWFrDToevT1caZ035oKtZb1ZCouvH2Fxc6tJ11lBELYcSr4LoM6J
6aAKoGPfZXvDfgaLA2UQ4bAP3dN56i7AyiEa13QtBdQ5fTFoaxtn59UHm52ciFOtOxC2OgbO
lqhkjet2g4VH1UABrNW9/8/RMzV1O8LWHFeX8+PEvgxY+tBlqJ35G9Q1FXhhDPbVXWE1P81V
L1UTlXH73ONHZ4/VhWCZXxGR6/EPlrpfAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAADIAAAAwCAYAAABT9ym6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIrSURBVGhD7ZgNksQQEIVzLgdyHqdx
GYex/cOS1snMJEbJlFdlajdj6I+niS3+iBbIbFogs2kQSIjObHHbXhTrU/3PNXZGgotms7EO
NzgDECa6kB5c1GBr4cxoIPtnVzQexDr4LJoChIMoHjfkD5/WAwTX2MVHa85BvOU2uS25trhe
cBYsCv9Xa+r+jHgLHRSPY2CWOtJ8DyBiQbcgECDAOmvT7xG+QHAb+D38rhqUviC4mM8yD3xv
Bd2htaq6GY65MuBenUBwxLCcZx+0hOQ8BCFbwXNo7x8ktNbM6jgjgTtUg2J5sIv87nRGtL0H
4JzSQX9rYWeavRRboXQQGPmqndpaR4P1lcWOI7dnwbSrz5QWGLeR20yZ63//YUjOakW3QHLQ
ubQpE2yAGUyziCgGs5SHWcvPaCSO0m/utwzg/Rl5IR5xhPRkjVawtlJgcpQ/UQtCmSGNQMoa
d4Qg7wSIo9wRhP1nU/SB/K97+11pmUoXnAh6gZD3RJ4ma2hZaDJVIHo24IV1b1ZGqICkPaAZ
fJFeZ9UCmU2XQXhDmqNQPPRJ+pXFDqJU+/z0i+q/IY6SAAHhcbvjEWWUWpCHaoHMpgUym74O
Ul5LufCGu7+NlHX2dd/TmBkRxxwMXN5GticIvLDQ77A0jQfBM51yUrh7FBoIki2jn6QfBIIA
x7eRDwOBv9PrgjyIPg8ExEHv332mB8lB58IpVd5G1nWuwYyZkQFaILNpgcylGP8A8VuRFoUm
1ewAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAoIAAAA4CAYAAABpPpkvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA6PSURBVHhe7Z0BlqsqDIZnXS7I9XQ1
3YyL6UtIooAB06r3Vft/53jPDAqEJOBftHP/XgAAAADYz/R8PR6T/vK9TI/x9fx+M/89Pxo/
CMEgf39/6QAAAABWTI/XOD71l+/nOZKY0J8B8cPxg7IJAiEIAADAZ3o9hqsJq+drHB5kOfj1
+EHZBIEQBAAA4DE9htdwgUeKNWz3hTbBTuPX4wdlEwRCEAAA3uM50rrp7VpMvJsha+rfH9/M
rrwvxbtJw+uCOoKVxGv4+V3BRvymifKXBOI3++eg+KmyYUfYpGwfV1TMR2E++CXSIp4+bmh+
5D9necEHn+JPJ3X5L+cMAN+Hzt/q5uHP9f34QpBFoL3sTv3RzdYVi1fhOdJad9X37SgWun7/
LG78OC/lHvbduXlM/Eplw+qycfO+6tbpUZiwOR5OuG9MtPyGIMlWTAh+sZbLVrZrvcu9bwHA
L6Bzubjxbcz1g0kfGK8s/Cqau56XII/9b9KL3/fH9pj4VcpGFgFf8NG5H06W04TgF2/N8ySQ
XPCSrZ0r114YAbgz9kGtnJ/9uX4s91ofri+k9seD7gWX/eDfj98VcvUIG2NC8Dn+9tYxcY4Q
9BflbyF/EXW5URgQggBcD3/N6c/1I/nuNe992uvgVZBXej4Xcvwe3XX1QT9+V7iX7Y0fExKC
7Iwi0PlLlPyI0CZ2q9yqkaDkR88iqih58n426tZwW9zGv5p/XSG4Ne5HNm765CQ264Jo5Xpu
foF6ri8xKcoi/uf26Wdr96MkIR+bf3kMpa/jQlASVcdgdVL8lrL8E5nvL6FuqzjyNnq55sF+
fDyT/1p1wn037F/qO3mb+SP36XZbWR3Hp0f4q9XGwHlVjyMjaqPRi3uLrTp7x9X1nx02huIL
EHRwO3JGqMeeH9E2iGhOFEfm5zQ/s98TZNvSTsz329B6xLbaWuCNP1snQnx8jynXW5lj2do6
l3Gx2anzdG6Tf+d1NbOZbOBz+Zyd8WzldrL8+gYkbz68l/L434nhleJHLPeyA+6nJ7Erfoor
BM2x+bGsG1lAeBGijObgsSGDWy5OS8aSQ+cF1oKVGm612Xa49bnEXut3jlawI1gba/q2c9Jz
mVEHrRZNzLpM+7CEbPh/NB8MPIFIBKSqGtN64d+NtOv51BsTFYqNuRlUVk/CJMTmujbWKg+o
3tLO2o5+rjVICwL1M9fRBaKus9H3drz597UtT7rO80WvLbaF2yqaKhY28l+26JVxWc6F/FX3
ZYKlGseKTRuFzbE6bOXKYeNK11S2rMaguWD19PzKP1S+3Nzq/Nluo+2nWKwZPpf7/jTM37Md
jMapKItiMeb6795jUknlF8EvszzimFBf1qb2MV/r5LLAPi9tlWKJ8WfjP4fIXGPkOh1T66jz
veBK8ROk7X9xP/2caPx6BHYExfn1uJODskXX8MulXb+NZQCtNr8BS/QWru22kDuH+TjV20zs
9eLZ8lWz7uGJazaRDdaZftpLY6zGRCeoPE/W5dplnrO/qoSmel7ZMpw6Z2O5toL6zneLGHeC
9foOxDvtttBRtsv/rRH1n10XaYttWdmn9bxwe7lmY9j0V90u+4vt8TrKidgYGWtNqrOOzVJ2
4LhCfq77a827/L+wqvJnq403/OTHWuC8bvr1YNZ2rNeyd5EYfnaPkViW18k8r2JZ+JzqL4tc
IaotJi1/unFwbDgW9kWVrx0+FhI89g/ieO34teb1kfyj+GUEhCBBzncD5CTBW4lflbfa/AbY
Tj5atMe9Fms5Xr112XrxbPkqUvcwbPdEfSOP1PxPbVRI12iypnr8KUt2BOe8CPgrQdctuVTl
bJVTM63yGl0YbEyrOpt99+2Xx25lvYlE4PODtmxM3uGNsx2XgL8cv/DOVdGWR8TGyFhrtuoc
Oa5Up1potd6qfarJu8nzvKgvoHptIWg02njDT631geEbx9ruczhjPdqVx9b/XEAxGGlO52VU
Z3U9x4HXLN7F0jMJzYN1DAXX1o06+zB7zxcS/EF+5e8A146ftrcjf/v8u/jlxISggxtMYk+Q
W21GSHU52J1jz8SzNlq0x90PkFdvXbZOvpavInXPpusLfuRqu4j1zbSVJzXUxuJTT0Bt51oI
r85m3/142/tXMnn5pk7xSR2835Z7Te3TjHZcAv6q27UPARxLLXKJ2BgZa03LbuPIcUXGQPCj
LN59SEKSH9VyO7UBvfwhum14djRorQ+JwoZzOWM92pXHxDL3CDrPvsjL1v+HK3241Q+t3FbR
t+ZB697ix0HivrL1MNjH8fkUFRJynfqgdQQGde347c/fbc6JX4/3hCA53QLiJ3ijXJ29XhQ5
yEvQWm1+A5boLbrj5iDNW9MEldtjSK/eumydfC1fReqejWubTuiiXP0zp8XsL8qJvHKWd4ne
zTSYaxGKBceI9N2J9/Iivt4MRmovdfB+WzKmagHQevXwGTcu1s+Wv5x27cbg9TUTsdFs6I21
Zq7TyBU7f8S4ImNYXaPzrur/mT+WqmO+1cY85m0/tdaHf80Z69GuPGbm2JEtFo+5jGJStFH+
LkI9z5cqhhXttdCJM9vPR2pc2pUytX+Ov43Hq2flWftzvfyaBXed2+DT3UDm2vFTn3tlbD8f
qfHvjl9NqWy0Q88p8vL80pkbTKJVviyueoY+ebMT8r5adT3kRVJeELXgZCxYLbr+0LrLsQRZ
zotfnw+pL76ya/xPM93+inIvcc/E+qsSM8Urn4CEk2++v7gtaZevZX/MVZw2IrlWwwJtvp6Y
vyyS6sT73o53FXuLywdt0QXp9y2fCu08CPmrjp9eU9jjEbRxc6wO7VwRDhtXZAxzO/K75Q8v
3BPdnLiq5Fg6rehNyAoDbcT81JvzvXPHU+R4Yn//6zaF+Lw3G8qYim/Jl06MljZJdBf+1rbK
wM5Ym7VN5U0/y788H1OOlbFdPkh26qVzVo/sn31V1VFa/mzCdv1S/Ip7mfXd8OkV4uegykYH
R4Z0Dxldda05qVW+wE5IC1s6sskRqFvzPUJwy3YWD/KN0HSekqrI65QsdXnWJiehPiIa6NOP
/bzuzyuXSbC+9hxsIucHT+K6PE1sTfz5mLOb/GVfOOEj84tMdK6vI677y2ZIO9fa9OrE+27H
O68jU0l3ciwH9FgWvlhbc52mT+s8yPsQemNfjdWOImfXvGfjxjxxaeeKsXdc8THQ/DNbUn22
jc9Ln+XcdI7NNpI5xJaftmKttuy8cUQofMcDqP1m5WG8Na4kOu+TbbUPkn11myRGaM4v7a7b
7N2I7dwcV6rPa8h8Lc/9TiySnbOPOD/02m499pMICTfHC5+rT8NxWNp+nyvFz7PVuZ9eLn4+
7S0uUGBBAACA95DF2n/MLcJu70IO/kdcASL0RGKC6/bOJ/GhwouundOkW68UEvWHvhIRNz+d
fp34bXKT+EHZBIEQBAB8Bi3sthPgQud1pxlcERX6TghDQnBDhMjuF4kIOubruvVKIVF+yCDh
kP++saP1G7Tjt8lN4gdlEwRCEAAAgAvf2B0lsSkEVYQUdenmXn4ukF0f9xG/W28REkkoUF27
jB+R5s1s7zj9CI34bXOP+EHZBIEQBAAA4MM373yHR2/0et/o7xqJUJivdYRjLQAEv14Sn6lM
xUTafZKyUjRQ/Z/fDTTq+L3D9eMHZRPEAgEAAACsoRvzR7tKW5BIOeHVAf57e2tx8sv8bvyg
bIJACAIAAOgykZg4Wl096z87tB/eoWp8Ife3+dH4QdkEgRAEAADwr5gfEZ6ySwXO5krxg7IJ
AiEIAAAAgLsBZRMEQhAAAAAAdwPKJgiEIAAAAADuBpRNEAhBAAAAANwNKJsgEIIAAAAAuBtQ
NkEgBAEAAABwN6BsgkAIAgAAAOBuQNkEgRAEAAAAwN2AsgkCIQgAAACAuwFlEwRCEAAAAAB3
A8omCIQgAAAAAO4GlE0QCEEAAAAA3A0omyAQggAAAAC4G1A2QSAEAQAAAHA3oGyCQAgCAAAA
4G5A2QT5RSH4HGnM45N+ml6PwX6umJ6vxzi8BvUPH8Mwvp6Tnk9o/eyav7/h9UjXrM8NciIR
sgEAAAAAHwEhGMREyvGQwBkf9O+3kQuv52vk8Q+lndNzTAJwoGuW8onE27ASdInpIdfX5dZX
S0B2bAAAAADA50AIBjlNCLI4+lJxw7txItqc3TgSga7YU6aHiMFyA0/EXF2Hr2Ux6dG1AQAA
AAC7gBAMco4QtJ2w7xSCLNBMdy2CjFG7/0aSdi28HbxaCMru4VhuAxa0bQAAAADAXiAEg3SF
4CSCJu3sTY/XWIm76SGPUFMbw9h8N47PpbrpZ6uvgiova/WXl3P7+og2PXJNbb3J02yVMSz6
TR7xliKvxsZn7wIyuRDk8/m5Bi0bAAAAALAbCMEgJtbWZIKORd6TJFh6bCrii4UZlxnyyHQR
QOnLEJWgWpdpHybw3P6G18j1Ujn9/ND39iYVkkc+UtXHwlttpnHQdctlKgRHfbcQqg4AAAD4
X4EQDJKEDx0tRPRUO2+2c+YcJoLeF4KC2x/RrPtVQlB3MdPPB9oFAAAAgLeAEAxiAq6FJ+hE
MPUfy3r1mmKuFoJ1f0Sk7m4OezTM5w+2DQAAAABhIASDfC4E++/BXVIIWpvdsekj6aLfXAgK
/OhcxCAJ5uMMBAAAAEAACMEgHwnB+dFw+Z4gl48qhq4pBImNx8Nv/fkYa2tDNAMAAADgWCAE
g3wkBIlUrnWXYxE8cl6/WPKQ+uUXSiYqz791LNf870KQMLHn/0Fp58/CqDD2viSy+Kn/52QA
AAAAcBwQgkFMxK2xx6R21O8EspDL/gs2/qZvrnPm9+3y8qzN9MhUfucvWdjP6/68cn08u7r2
QPhbyYM+3tVD7NTzido2PhYxbIKyOE4QrgAAAAAogRAMYgIFAAAAAOAuQNkEgRAEAAAAwN2A
sgkCIQgAAACAuwFlEwRCEAAAAAB3A8oGAAAAAOAneb3+A/pe/2D9uvfuAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAWCAYAAAAcuMgxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJeSURBVGhD7ZjNkcMgDIXdSKrYmytI
ETlzTA0pwdW4GYphJSGWHwsMTrJOGA7fjBcIkd4TIt7JmIcZfD/DyE4YRnbCMLIThpGdwEbe
zTJPZprKzMt9s8G3syrITd3gmTWg52SdvplFXcwcajH/mFWH6yQNL2ahNdu5UMuqGHaIT6S+
UrCSYXqBRLozMhTuZhSKPF+NDtbo9cdqAmv8+B3Ev2wMIbIa8nflCqAQQw1Ja7UbyYbB3IFK
+XTwNNh8hdMAJopmMVjcOK/WcFzWkA5CRr9iDJXUGQkJxcH2AwrscvOC4t8s6gQnKFgfI52g
VEN7etWaaBqQj6GeKiNx88hIbYObMQFoJYpaBj5nxvlzrk3ZewKCD79n57NvA2Ky9xgK6p9d
iyzH4Mx2dyESaojz4VyGXAwNiEZaoWO8kS54APr9ApWGBmEyszhuK5raEIji7gc7B2upjeT2
zJ8GLC5aX+BIZf8RxSfMMy4Orw8bqfhufSaGBipOJJ6U9B5wCWyFlsftvvIevmJze57C00Zy
V6Hn9juvlcN3JCUgtB1xnEVJ90jHc3uewstaK86/P686IwXONpLWokAFnmtrkkkpVq845q2G
7lVl++rxOtqMDE5mk5GuutMWQ0b6Vtpi5L/AhZZrr02vH26vYmEcJzaSBZeM1CvO7YueG/dJ
89743xKo+LhyP8xIwMUt/0NAeK0oaEj5sZml15EjsJFBLy9BlZmudebmxj3405pOJhEms//Z
U4GiU/Aa4eNDY/0vcIukoT99riAiXli0SWsdfCvDyE4YRnbCMLIThpFd8DC/54+bJ4hGzKEA
AAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAH0AAAAAMCAYAAADv/YvEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWlSURBVHhe7d3traM6FAVQ6qIg6pgS
qCbN3GIYbGwwjp1wn0Z5EllL2prgHMxH7vzew2q5muDPnz8iIiIiIiIiIiIiIiIiIiIiIiIi
IiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIictMMudj8natz3N3P
Mo/DMkyPdPwlHtP6f2Bc5p90DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcFP/sQD9
sUzrcVjL+bY+7G/1M49b+fnPvIzjvOQ+8Lge/hbu/IcQStCLZwYAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAALijIZRWX/FyLpRhD9OiA/3uQvH9uMyhAbwsQP+a3/9nmUdl/wAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwL39mwL0x7QMqQz7Zx7j7JZUlp08pry+Jpdnr5rn
xFLtYj4kNU93r3E657xPLq2O54ZrlwXepXK9tV/p9H3Kq/cQ956WaTzmT/fVmq9nXt1b+B32
tZT9WRvXjetv3kGp+J2Pma0UfKxfzun+Ujn6aS1lv7/ievk6cb31vuoi8qqYfd//zXvZzz3W
9/dSrB2z4avx+VkBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABuZAgFz+lDN/n7s62E
Os4cTdRnoXh6/y7Ml0XgReF1KZ9Tz/TO2a8RiqxT0XaQ5+O/Yzp3ncmfe/vt65390mFUr/X2
LJ8pl3Ln9fIa2ekdNO793b21jlvXreeyzvqp/DvumX7/p9lwf1Vx+6vf9LS+nbsXoPfeV35H
p8+/fC/rp3ORelCt1eeU1wUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALihoSw2j2XW
VbLy85OymDqWVhd7nIqtOwXorXPqtbII+9J8yFHy/Qjl3eO0zI/tuDUfe63TfHe/7Q42eTYd
no7r8/Oe5Xz9TjrzV+79dG/1dXrXDftV+5zewTa8eypAjzNbYfi+HrSuX/wWp/VwXKw/pnRf
1fqmeF/x8/bMj6m47+p5fvdegjcF6M1zAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
7mMIJdGlsjy6VB+fhdLoXKidC6rDclEW/epz65xyJohzqUT7yny2rz+WKbRa9+br9fr7lld7
XLrHsoj81fybe6/V3z/NF9dtzXX2bxegB2G/N6XhVwrQH9O2f72exvf7Tgtb8XlYSyXnT/OV
+vvefFgv/h8cJf6rUPa/PygAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMD9DK1i86tr
u1AK3Si4DoXZuTy6W57dO6cup46l1K+uUZVwZ619evuf1jv7lS7u3X2m8N5+M78fv7m37nlJ
57r7XL2e5fPC59aeuYi8ur/4POHg1fXW+b1YvFyvr1Gfv563/1399r2sn+axNV/sU50TnuW4
HgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwP00C9BbTnOx7Hookouvw1fH+jhNW3n0
03z6PhVJN89J5dbH/Ljk3unmfPiiPifvUxRY74XWvf3L+dZ+YT3r7b1+vPZMb97bi/1f3lvr
vHI2X/dpvfEOTkIxeH8mFp039y7WWvcZZ493cV4v76+YiUKB+fF3EdXntK6XDqNqfpq3470U
/XROrzAdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgPoZQ+nzF1bmmUIBetUaHsuxc
gP41WgXcn/APrxtLzj/VAP7uvsPf1Sff56evBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAA8D/4TAE6mxsUoK+bLfM4fKYE/c19P6Zh+VQXeyw/H8bl2zr7AQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAACAb7MsfwGg/NIzodcU8gAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAP8AAAAaCAYAAAB4gYr7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXsSURBVHhe7VvZkcIwDKUB+qAGuqCJ
9EEHqYYvGuCLAvJFJV5JlmP5NsSBhfjNZAZsxYf0nnywu1MdHR2bRBd/R8dG0cXf0bFRdPF3
dGwU/0L802VQwzjxtzKmEewv9fYfxfWq7oe9euxP6sFFv4BnY7ZlrMLXaVKX4aiOx1ElWy7Y
WPFDMHe7XdUzXPidBphGGBw0+JxrJjUed+r478l3VbcDuBh8pn5I/OmYAdmA6EeITZojFTbT
RQ1QT3w7Dmq5bjRfXB4flaZPWNeeV635Cu0NPN6k+Ms2rvgdI3aKjBAEBcvSgX0OSCKn/aeg
x9dqLGvijgngR8SfjhnGA5ICCygelxobED7VaSbiDmO3gwRA3xZiGqnvUITM9SaJJoX2fL2g
uHMrPyBnI8Q/ciY0YIf4o8XtXpMJYJBN9n0RFMxGxFgRvyP+ipixwLIcydhQcvHISgRuQjqd
WHzxm53M6mjM13biD5AQfyMsW/UtcHL/ffv/K+Kvitki8afF2Wb199vXZ+J33h+15OuXil+3
HXWCvKQAkpTOfrGVIga9fVy40/AhL/OuJ3XfgzthrGp/UPcr2wCs+PEOYG9tuP47kImZxBLx
p8qbxU6KH+fToM2V+FoDK2yYC4xh7pfrETmbz4g/SRAcIPTJAxyN9/ACiMoiTqskhi9+cgq2
mXnyRJeXeQd1O7Par2d1pzK70mvx79X9dNZlxuZwpvqvQI2oETV2KZtUeWvxDwP1s3wFXo+v
NdDChp3LyJevpl/hwJwNMDCFGvFzQ/T4E+L3Y04oOMBmKwF65wnCvAnRLf35QEnhztoObSBx
4C6Bxf848W4g8TxOYhvxKdSS9gPir9/VGfHbFbrFWb81X2vnE/YbajZnA+xKoSR+XW+yp7+d
wU6dOtlOYXJRZ7LTgmxdQ7YVERU/HAEeMCYj2qT4uQzFbxKFflccCSCRfET80O88JkStwGri
kbJJlRf6flr8ZJhZnJ5Ea74uFr+nw5TNAvGjI8UAaVJ83pCfCWgrvr8ifmrjCcIUQH1g4DNP
ELgIouJXeltfXPln8Z+s2H3xQ1u3D4gfx/x28XOMfb+vd+GH0xLn4HK4o3gHX2P4oPjdhjFA
s1ORKJEO56YKDog6M0W+WlKuhKj4adu/VzfWbEn8DgLxS/B74Dt6nDsDvkegx/ZtE5F9V+4k
aGz0zgGSjE5CzjHEjLGWtIvEH489lRU7rkEiuRCHoI8XefQpvob9NhM/OMprKIR2pr9KBtt8
7tAW6e9+EAxowOCg+ScY/uOiGAH840YK81aqBYcEtHhw286CusJKjSITwtTil4J+Rfz6nXk1
du4VUOBW8Fq82IZMFlxP73H70Nd9TgTYhi5/8Byclb8QsxlG2Dm7rI1ZMXWdjluLVR/A/cbm
oDnn8c6D3iVgPRcw1uBrDbSwpW9S4o/bACtCWEeIJzIRhLW1HZTFH7Ox0AMe7U8T4Nijua30
gLZFQgJWFT+IeP4JD0T2MLf6/kpN4pIrtCkTSIkfy2PJAoGCdurMao+fvaQh26fPsQtF7x1G
LmaIgDcRktfYoEjf9+e9PC+nDp7c2L26Nfiahz8f1J5diOcxlGy4tZeAEzFcMA6gaaHQHAeF
4gcjGEh8++O0lQNlcpnV3o9wS78QKfEHAregld6p0+LVos6IH8EJANggkkBc/LmYbQfA5SEu
/m/gq8Tr4g8mIojh16UmDUki9h9Htc5Eu+VZdBneKv5YOSKok+ItiN+A2ki8I5GI2WZwgV2J
R+Rv4qvEgpVfbyHmyXhnMzlR3FalJk1bLs9xZWfyX1VltqDvwtvEz4J0LvnA9kZf+Shh6pw2
MuKHz/bMr3cQRfEDYjHbAqYRtvaRM8g38VVigfgBtKLDxOnxt4PiXFKYNJ7H9eVP7CwT4n/8
Pz+LEcapn5hgn4Nzyw5PeBb37gtk0iFRmzo7FkpOVIYXfuJ9fBcv9ua7Cnj8S0pjx2USNmZb
xjfxNQREt6OjY4vo4u/o2Ci6+Ds6Noou/o6OjaKLv6Njk1DqD2Er4JcKX080AAAAAElFTkSu
QmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAQsAAAAwCAYAAAAGn1+IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjNSURBVHhe7Z3btaowEIZtwD6swS5s
gj7sgGp8soH9ZAE+WUnOXBJyh6Aow2H+tVhrCwGSkPkyM0H3wahUKlWDFBaqqp633vT9zTzt
Z9W39DS3Hvr6JrunFRaqgmDwdmfTCR+8/5uet86cO7lwVlioEjlQ2I+q38oCQ6IUFqpICIpz
rx7Fmnr2Mp+BwkLlhbPaud9gjuJp+vPBHA4T22bcJWyPPO9OYaGy4gG6aafi2ZvzoTOhjeEs
fThssF3YFmHgVlioWOBVbGfmrQmBV4JFvG8runUHUd6FwkIFYjd+86zAdnTxbLxlWBDABXkX
CgsVWlTmvksQG7rPOXDS72bzE1DfzIpupkuMK4UFJnD9tRiS/h5c7tl30B/weXV6QnsEhVAK
CxXPYFLdCqxbYDBo/B0Zc8mIwLiSduSwAAgAUPqus+cjYDwo+Bp4HM4TMKtLCkUUFipRAzJT
CAv0gMYqCse7hCDVMCQo6wDC7HAQESJBIFdY7F7CV0EIFjjz4zZeTwwfUruqwoLaDfvhegMs
nnkYs7oErYooLHYvjItLxiREg2eBb5aG4UKuG4QW6bFRz6L0bgYApBfVGXKej8Ji99oKLOBv
nGXRoEtueSEEQZVhgW321wnDkCkg/V4KC5UUCXJziwphAWLjT3MsuGRaNqiS8fM13DXtisjw
fgaDRM7r1nLCRIXF3iUYFg4MbsuXOyFkwJWRUjiRbGdc/biB9+H2EW3Ca+HGwPD3lWCkO4IF
fu225B7WxEkqiUO3oPvdPE5H8zpezMvu2pykexYTYs8BQVL7ajf+VgQbv8QvZ01rIVhQzuc8
/qwnymSwoO/UO9JSsudJBvxOZZHQ87+fz7SX/2Dv5u8E3Qf9ZHYKC5qBVwYNwqJlrNBY3C0s
4BoWqvXnNV0mhoWLD4eZnUnzjjtGA6mUiGoSA+Pt03+oBwJjj7DA80YH329UWgEp6wYhy5o1
fVdLwIIVJnJrGisTwIINNDfwdyqLSaIPG0iDsXUgrKd9woLHBOUKVobF/y/JsCgZKP4W44zK
fuZVeLW6mGtq87C4X8wR6n+3H1uEzxfzSjReFBZf1t1cjkdzmfOAKloQFtbI0bUEr+D9JCMP
oqKRhwkUmNGGl2Lsm3SpqD4NgxHzLItnrsPkJRjU4whdBXU1x5N5BA/OwwJzGEdfxh4Xr7me
BZaniUBh0ayZ4z7WNzwLuCalF2wd7HHUWJkIFijOUUABW2j2Lw7jYIJzc8cCb164Lr5iS/sK
g64RAiksqMGuDZVt3GMJk5cn83e1dLhfzYP2eU+CYXE0j8uV97kypysdF69ZsMCB6wYX/g19
2XzuXvXGuI+E/bwkLPCLeHbRwdUhMNaxMjCqC6J35KEAFqo0yHshyfEJA/fkCkTnFABTBc9v
VAwxrieCyMOyIC8DoEEvJIKFBQhuVBY+S4HJDFhw+GE/wBktsPiK17dBzRr3kaZh0drHeR3s
MwwqMFYGRm9d/MUaKAgNinMQsL/WwndgYaGQzfYSYQEhyQvq9LJBZBUWwz7+7Mq781fzPAB2
DnSkVlhAufh9mWVhMUw8G9nmata4j/QDWAT7xsoErYadya8MsQqDYizh+Q4sED7QaRkU3oQF
3cM+1NrWkjgtwsJ6CZOexbAPyx/NX5SgWs+zwPpGsGhMcE716VpA34pmjftI30xwfgKLCsHi
C9iTcZBEF7WaMPBip9UA00jMb6kICwpDvPG3ehbmMJb0dGXsVgthIug4aPlzB+8FRPWic07m
73Khe78uNgGLm6tfq2eRqTCJqKqaNe4j1e1yrhaGBeyEyocrIfgv7GrGTxfOGsvXqc3c7pzh
HhDq0H0LN5i9GrLw7MYGdySDJN2vbJiBMTMsQhCksAC50CM00kFcfpjto5xI7JWwseO9QrjY
43SerQeu3gzgwGvw/pet/1thSKZ8oKlwfGMuL8ztsOaM+1jYz0vCIlz9yJ/hWBkYbU6wk8KQ
J0QZwSvfYQMLIoNOGlza58SVsT9bZq9fe68fy7aEC1+FBRj3sCQKhvlyqx6pN0AGGXoBbp9X
OLMPBosgyQBihQCIjjlvAv9OIENA8rAI8ypeyTkohcWiYijk/TJn3MdaAhb2WdF9cUMYcAjk
99mX7MbK2Ku9r+Jgw5uUG+g6bbLtFM6EhPu98hBjGbHHYg07A4IXwSU6xsbOEBiBBcoCA55y
AI0lYaGqy028Xs3jPtMSsFhGy8Ci5EXAbF8ahK2dhuVavIpvahlYgDeQJTOD8CIMH1Jlx0Jj
n4CFE12jcg5q97BIZ13cnHHmx5rGJH4VPjEJhQUIY7RaQ0o5h+lOs2+7TcZy39disIBBFhlo
5E2wAUdJTTD8P/powxp3LALCCCzgb5+zYA9FYTEh8mRLMLDAwDi+oZOePYQahYL7hIXtVEfa
KZvGfAKvz6eULocYMn7Pwhow1JO3yszfJPYsOPSoXc9CwW0hoAgC+Xn+euihBOfjuZjIHPIs
sKUJWVeO9mDIuG64J0Mcn6ewwAnvs4mrbdzXJef5wKhR7VsKC1YKC/Zw15+4FBYqMZLj5lLY
OszAznDj/0CWlonLfqIQFnL6hDx5IWGiwkJF8bSAFBEreVEJ4ZD+BzIGRjjbgnEX3z6eIwuL
jl8b+Bw+y4jaKuThKCxUbKBSaBHCAmfVQr1yWNTV+r0JDwv/FXIJSXZJIFdYqNgopayIkHG7
8KJs5F+FBVPKJyVX7ResU0vdfyOFhQrExiFiBhuMGxOMaLA5FObAol0hLFjDb7s0LpsuLuwL
QcvaCgsVCwemBFqEnoBbpk/q9StYoNgzQWj9foYXlUsCKSxUVkJWAEJYgBgMsdF8BRYWTKXE
Jns4DIyfLaVKCg2tFBYqLzDUNQeoA4PbsvwBAKKPyiwBjPD6bsthFW1f7yMGtySvAqWwUEWi
V+1Xdy/2LQSUhJWYVAoLVSL35qL9qPqpMEeCoJCIa4WFqiAprzrvS5JBgVJYqKrCX0nrm36g
RfWZAM6Vb6tKksJCpVI1yJh/nGryN1CThisAAAAASUVORK5CYII=</item>
		<item item-id="28" content-encoding="gzip">H4sIAAAAAAAA/2xV21ITQRDtzS5JdhMMhjsBE0FRlEtYJISLMAkBUQLIRUS0igphJbG4xBAs
fNvyySd/wRe/wWcs3nzwO/yL2DM9JrsUm5rtnp5zus9cdhIEAAXbJjZD+Cq+/dbHDeuweHrS
APx5gk0/OM1TTBOxSQ47zq/tf7DyFRGBDcH34Nt7ViilTy8onMXmw8BGDbjCudj+egGuEJ/X
633+fG0mUR7wqMIJ14qnKpVycf+8YikCOYUtBM5Hm+p19RtEAq1StqyICJjYGkvC9ZrNDMBu
AJ/Z+Qsdr9/8jpb5dLJ+g6weIGsETe9vtIFG04NVD4IAAaMEw1CCAuzhew+OIQc471sC8AMB
qqcEvFpIUO1AE1FDN1GLcAJwm6ihOhXCorxtNJt8sukwhlqE+yUs5tFqGlc4rrcJy1rbybZ1
kG3vJNvRRfI7I6ShC1dH+68BuqluV71uD0nuvEPwHhc8SvAeh8wY4TvuEj6Gm+rj+Dx8xnYE
FkAvsWIOVh+x2u8Rq89V5T7h+xz4fsK3PSB8vwv/kPD9DvwA4VsfEX7AhX9M+AEHHgZptf1D
tOmDw2SHRgT20zCeS0WJA8RF/2etD6NEHDJpm0YxNEbbNEqfEXUGRWecwL4EZR+fIJtI0h5N
TJLcJD8nhZuO2BRJT3LpBT4XmKaZTswQdfomqjhiT4k6XafCLMlJzJH2WQwxRnpnhV6WokM2
ztJ0mliKzUsvzTLSm2cLpJ9l2KIZ/sO9BfaMBLFFvAi8dUUJDdiS+Q1X3cYh9pxUsSXXDmGG
F3Jgoa6XLdNcsUxWlllmK7JM1l1mDsusyjJZYGsy2+r1Mi/lwLJjWdi6rDPPNmT2dX6sC+5j
zTYld93J3RLKbFyeV5K7xWtuITcJeGDYtlS1Bey1TLB9TRWwHZklxd7ILDt4n6mbiBnH4V2Z
YwfYW5lj93oOYO/EtRw6MPcOy7lSYe/9afk4V/HR7YFNF+FMrpIjQpe8PQP8xf8R+CWK2wcZ
4fOekbsoni2KPPSP0I1tVZFY/ugFGIQYTGktWkIbQTumXV5eVhHQ7cJ5SwI3qsU1VkNknQiA
Kv7w3m7RkogaQ1xcm8FfXIvhLIdwniTKVynn8paZUQUpIlNElSZQIuhVI6qioIe50PNwz4aw
rqqKqkRUW0S1mtdQ87zoiTw+JaJVueOnfFFFVyIe1BZVDMRUeSSAGKiiE0SMzXCokWM465bA
oBPiGA4m2aHV82OrXMznjmhB/UI+fghwgF9sUewA/5sz5G5ce4Ku3j8AAAD//wMAvBVpmNMH
AAA=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAArsAAAJ7CAYAAADji1k2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB5ISURBVHhe7d2Bdapau4bR1GVBNvHf
IqzGZizGyxJIwCCa5Lz5AnvOMRhHEQHXifpsJObtCgAAOyV2AQDYLbELAMBuiV0AAHZL7AIA
sFtiFwCA3RK7AADsltgFAGC3xC4AALsldgEA2C2xCwDAboldAAB2S+wC8G+6XK7n4+F6OJyu
l2EWsD9iFyDqcj0d3q5vb0+m43lYnt/R/X85DmMvdmHXxC7Ab7icroe343WatJfToYutw/Wk
tMqcW/CKXdg1sQvwK9oR3qXYnc/jd4ld2D+xC/Ar2sfm86gSu/XELuyf2AX4Fefr8S6q7mO3
vz6cR9pNh3Z+w/k4m/d+bu+lrW8yf3LU+H4943Rb3/SXsi6nj3W0+8927pX1L5yCMdnftr2v
LHuzst1Frz6eBz5it/1jZNjXZ9sENkXsAvyKLuLufgntPnZvbgF4uM4W7eYdpkHY1tWuv4dv
Ox+4i7TJnT6vu8XcsduHjxg8jTXYAvM2b4zx5+tvgXlbz2xHu/ndduf7+pVln293bvpLZmuP
57E+drvxPp37Zcf7PtwmsDViF+A3tKOOd4c212L3Y9H+yGULuo/+6oPs43o7H3geaIvrHix+
dD8cZe1X8cr6u7jspvm+nrt53ePs7juN3deXfb7dJc8fz2Of7/vaNoHtELsAv6AF330/PY3d
20f67ahjf2T3c39dukUmH91PFvhy7A5HUaeRur7+LmCHo6DjfS5dvJ6HYP0Uuy8u23u83SVP
H88QvtNpXOXD2L1fH7BZYhfgF5yPn8NzNXa72DuM550O4TZtvku33KFbrn3kf7n8B0d2h/Ac
V/F8/S1gp9vplrnd/ih2X1z2yXaXPH08Yhf+aWIXIG3hFIbmcezexdZ97N6WmZ/q8OPYna7z
pfX3Adst3Efl8dQF+sf1pdh9uuwL213y9PGsELuwf2IXIKqLp4Wjus0ttB7E7qzv7k8xeF+m
v94+8m+3tyi8nNvJAe0uT2K3C8Hx/t2d5lH5wvrbecQfu9PdNsbh/b52Xl72he0uefp4VvT7
Mx0nsQt7I3YBQtoRzUMLpxZsK9Ohi+H2TQJ9oE7mtwgcAvB9ugVcC+hh2fYtBLev32q399/i
MF/P5+Adg/N9Hd39DuO3Edy8vv5+d4Yj10O8jre1/f/Kst3M1e0+8vzxLBmi9n0f2jj1R5rn
84CtE7sAIX2otZB7FF5dzA0xOD0SmjbG4e9tMWtvjwf4b4ldgJAWYa9EbDv6KXa/T+wCa8Qu
QMjSNzAsa985K3a/S+wCa8QuwD9j6TzVLdvb4wESxC4AALsldgEA2C2xCwDAboldAAB2S+wC
ALBbYhcAgN0SuwAA7JbYBQBgt8QuAAC7JXaZ+fhLRCaTyWQymUz//fTbxC4zFT+EAMC/QexS
TuwCAClil3JiFwBIEbuUE7sAQIrYpZzYBQBSxC7lxC4AkCJ2KSd2AYAUsUs5sQsApIhdyold
ACBF7FJO7AIAKWKXcmIXAEgRu5QTuwBAitilnNgFAFLELuXELgCQInYpJ3YBgBSxSzmxCwCk
iF3KiV0AIEXsji6n66EbjOP5cj0d3m4D8/Z2uJ4uw+2rztfj7b7D1T16Nj4/GD+xCwCkiN3m
fBzibB5o52O7fuxSds1H3O02dp+Nz4/GT+wCADkVnfE3y+b9yORwvVmat6gP3n/jyO5wvZnO
+8H4iV0AIEXsjhbDrD894XA7VNkut6OW/bw2cP38Zozdj6O8H7etWVvnmn752SkDtx1/vG+3
Zd6Xm86bbv/jqOz7usYBeTY+T8fvsbYfAAAJFZ2xudg9nscYbNPwsfzto/sxDsd4HK632w6n
bu6aZ+t85D5U26x+32frGbd/f3lyWsHtNIPhtvPxyXZXx6e7+Oz2FWIXAEgRu6MxGCdlNo3B
PtymQdhHZ3/Usr/8ftfbup6fq7q+zjV327tfz6Pt3+Z/3l77IXgWpE/H5+n4PSZ2AYAUsTsa
Yu1wONwG5TbNQm3bsXs5jY9rur3O8Lhfjd2H4/N0/B5rywIAJFR0xp+O3cfRtxym/fL/bew+
Dc9Py63E7hih7cbb5en2uvu1IL07vWHRs/F5dvsKsQsApIjd0dNYa0E5Oeo6C8SfxO6jda55
PXZvR3THBW/zx+XafT629fSUg2fj83T8HhO7AECK2G2GUGuD0ablYOvDdFxmejrALRTf502W
e/ox/uN1rplvrw/f/nqL18k62wOZPrbDYbjc/Xe4z+2xzpZZ2Odn4/PS+D3W7gMAkFDRGRst
mxaRr8Xo6xLr3B6xCwCkiN2Xid0UsQsApIjdl0xPFfhCnN59vP94ulvn6v32F8ftcQEAJFR0
hrJhRuwCAClil3JiFwBIEbuUE7sAQIrYpZzYBQBSxC7lxC4AkCJ2KSd2AYAUsUs5sQsApIhd
yoldACBF7FJO7AIAKWKXcmIXAEgRu5QTuwBAitilnNgFAFLELuXELgCQInYpJ3YBgBSxSzmx
CwCkiF3KiV0AIEXsUk7sAgApYpdyYhcASBG7lBO7AECK2KWc2AUAUsQu5cQuAJAidikndgGA
FLFLObELAKSIXcqJXQAgRexSTuwCAClil3JiFwBIEbuUE7sAQIrYpZzYBQBSxC7lxC4AkCJ2
KSd2AYAUsUs5sQsApIhdyoldACBF7FJO7AIAKWKXcmIXAEgRu5QTuwBAitilnNgFAFLELuXE
LgCQInYpJ3YBgBSxSzmxCwCkiF3KiV0AIEXsUk7sAgApYpdyYhcASBG7lBO7AECK2KWc2AUA
UsQu5cQuAJAidikndgGAFLFLObELAKSIXcqJXQAgRexSTuwCAClil3JiFwBIEbuUE7sAQIrY
pZzYBQBSxC7lxC4AkCJ2KSd2AYAUsUs5sQsApIhdyoldACBF7FJO7AIAKWKXcmIXAEgRu5QT
uwBAitilnNgFAFLELuXELgCQInYpJ3YBgBSxSzmxCwCkiF3KiV0AIEXsUk7sAgApYpdyYhcA
SBG7lBO7AECK2KWc2AUAUsQu5cQuAJAidikndgGAFLFLObELAKSIXcqJXQAgRexSTuwCACli
l3JiFwBIEbuUE7sAQIrYpZzYBQBSxC7lxC4AkCJ2KSd2AYAUsUs5sQsApIhdyoldACBF7FJO
7AIAKWKXcmIXAEgRu5QTuwBAitilnNgFAFLELuXELgCQInYpJ3YBgBSxSzmxCwCkiF3KiV0A
IEXsUk7sAgApYpdyYhcASBG7lBO7AECK2KWc2AUAUsQu5cQuAJAidikndgGAFLFLObELAKSI
XcqJXQAgRexSTuwCAClil3JiFwBIEbuUE7sAQIrYpZzYBQBSxC7lxC4AkCJ2KSd2AYAUsUs5
sQsApIhdyoldACBF7FJO7AIAKWKXcmIXAEgRu5QTuwBAitilnNgFAFLELuXELgCQInYpJ3YB
gBSxSzmxCwCkiF3KiV0AIEXsUk7sAgApYpdyYhcASBG7lBO7AECK2KWc2AUAUsQu5cQuAJAi
dikndgGAFLFLObELAKSIXcqJXQAgRexSTuwCAClil3JiFwBIEbuUE7sAQIrYpZzYBQBSxC7l
xC4AkCJ2KSd2AYAUsUs5sQsApIhdyoldACBF7FJO7AIAKWKXcmIXAEgRu5QTuwBAitilnNgF
AFLELuXELgCQInYpJ3YBgBSxSzmxCwCkiF3KiV0AIEXsUk7sAgApYpdyYhcASBG7lBO7AECK
2KWc2AUAUsQu5cQuAJAidikndgGAFLFLObELAKSIXcqJXQAgRexSTuwCAClil3JiFwBIEbuU
E7sAQIrYpZzYBQBSxC7lxC4AkCJ2KSd2AYAUsUs5sQsApIhdyoldACBF7FJO7AIAKWKXcmIX
AEgRu5QTuwBAitilnNgFAFLELuXELgCQInYpJ3YBgBSxSzmxCwCkiF3KiV0AIEXsUk7sAgAp
YpdyYhcASBG7lBO7AECK2KWc2AUAUsQu5cQuAJAidikndgGAFLFLObELAKSIXcqJXQAgRexS
TuwCAClil3JiFwBIEbuUE7sAQIrYpZzYBQBSxC7lxC4AkCJ2KSd2AYAUsUs5sQsApIhdyold
ACBF7FJO7AIAKWKXcmIXAEgRu5QTuwBAitilnNgFAFLELuXELgCQInYpJ3YBgBSxSzmxCwCk
iF3KiV0AIEXsUk7sAgApYpdyYhcASBG7lBO7AECK2KWc2AUAUsQu5cQuAJAidikndgGAFLFL
ObELAKSIXcqJXQAgRexSTuwCAClil3JiFwBIEbuUE7sAQIrYpZzYBQBSxC7lxC4AkCJ2KSd2
AYAUsUs5sQsApIhdyoldACBF7FJO7AIAKWKXcmIXAEgRu5QTuwBAitilnNgFAFLELuXELgCQ
InYpJ3YBgBSxSzmxCwCkiF3KiV0AIEXsUk7sAgApYpdyYhcASBG7lBO7AECK2KWc2AUAUsQu
5cQuAJAidikndgGAFLFLObELAKSIXcqJXQAgRexSTuwCAClil3JiFwBIEbuUE7sAQIrYpZzY
BQBSxC7lxC4AkCJ2KSd2AYAUsUs5sQsApGwyds/Ht9uOj9PxPNzAJoldACBlc7Hbh+7xOu3b
Nu9wugzX2BqxCwCkbCx2z9fj2+G61LWX8/kqd7dJ7AIAKRuL3cv1dHgQu6fT7Ggv2yF2AYCU
jcVuc74eP52kO58nfLdF7AIAKRs8sjv/5bTlaX5OL39b+38GAJBQ0Rk/2uLldFw8jWHKkd1t
EbsAQMrmYnfJ5XTwbQwbJnYBgJQNHtk93Hb603Q4+TaGjWr//wAAEio64wdbPF+PY9ReTtfT
eK7CubusdDdL7AIAKZuL3dN71V66y++1+xHBbI7YBQBSNha708DtjEd0L6frwTcwbJbYBQBS
Nha7nfPxttNvt+/V/fgqMr+gtl1iFwBI2V7ssjtiFwBIEbuUE7sAQMrfjt0H5+Lef/3Yp78e
zKaIXQAg5W/H7nBO7vR83Fvo3tXt+eic3S0TuwBAyh+P3fuQPV+PDw7j+hPB2yV2AYCUTcTu
x5Hc6ffszp2Pvnpsq8QuAJDy52O3P2/38P4X0i6n46e/luY0hm0TuwBAyt+P3ZuP79NdmvyC
2ra1/4cAAAkVnaFsmBG7AECK2KWc2AUAUsQu5cQuAJAidikndgGAFLFLObELAKSIXcqJXQAg
ZRexe/sTwt0DaZOvIdsesQsApOwidm9/Ze2t/wtq7bLg3RaxCwCk7CJ22TaxCwCkiF3KiV0A
IGWTsduftuDPBe+F2AUAUjYXu9Pzc0dt3uF0Ga6xNWIXAEjZWOyer8e3w3Wpay/n81XubpPY
BQBSNha7l+vp8CB2T6fZ0V62Q+wCACkbi93mfD1+Okl3Pk/4bovYBQBSNnhkd/7LacvT/Jxe
/rb2/wwAIKGiM360xcvpuHgaw5Qju9sidgGAlM3FLvsjdgGAFLFLObELAKSIXcqJXQAgRexS
TuwCAClil3JiFwBIEbuUE7sAQIrYpZzYBQBSxC7lxC4AkCJ2KSd2AYAUsUs5sQsApIhdyold
ACBF7FJO7AIAKWKXcmIXAEgRu5QTuwBAitilnNgFAFLELuXELgCQInYpJ3YBgBSxSzmxCwCk
iF3KiV0AIEXsUk7sAgApYpdyYhcASBG7lBO7AECK2KWc2AUAUsQu5cQuAJAidikndgGAFLFL
ObELAKSIXcqJXQAgRexSTuwCAClil3JiFwBIEbuUE7sAQIrYpZzYBQBSxC7lxC4AkCJ2KSd2
AYAUsUs5sQsApIhdyoldACBF7FJO7AIAKWKXcmIXAEgRu5QTuwBAitilnNgFAFLELuXELgCQ
InYpJ3YBgBSxSzmxCwCkiF3KiV0AIEXsUk7sAgApYpdyYhcASBG7lBO7AECK2KWc2AUAUsQu
5cQuAJAidikndgGAFLFLObELAKSIXcqJXQAgRexSTuwCAClil3JiFwBIEbuUE7sAQIrYpZzY
BQBSxC7lxC4AkCJ2KSd2AYAUsUs5sQsApIhdyoldACBF7FJO7AIAKWKXcmIXAEgRu5QTuwBA
itilnNgFAFLELuXELgCQInYpJ3YBgBSxSzmxCwCkiF3KiV0AIEXsUk7sAgApYpdyYhcASBG7
lBO7AECK2KWc2AUAUsQu5cQuAJAidikndgGAFLFLObELAKSIXcqJXQAgRexSTuwCAClil3Ji
FwBIEbuUE7sAQIrYpZzYBQBSxC7lxC4AkCJ2KSd2AYAUsUs5sQsApIhdyoldACBF7FJO7AIA
KWKXcmIXAEgRu5QTuwBAitilnNgFAFLELuXELgCQInYpJ3YBgBSxSzmxCwCkiF3KiV0AIEXs
Uk7sAgApYpdyYhcASBG7lBO7AECK2KWc2AUAUsQu5cQuAJAidikndgGAFLFLObELAKSIXcqJ
XQAgRexSTuwCAClil3JiFwBIEbuUE7sAQIrYpZzYBQBSxC7lxC4AkCJ2KSd2AYAUsUs5sQsA
pIhdyoldACBF7FJO7AIAKWKXcmIXAEgRu5QTuwBAitilnNgFAFLELuXELgCQInYpJ3YBgBSx
SzmxCwCkiF3KiV0AIEXsUk7sAgApYpdyYhcASBG7lBO7AECK2KWc2AUAUsQu5cQuAJAidikn
dgGAFLFLObELAKSIXcqJXQAgRexSTuwCAClil3JiFwBIEbuUE7sAQIrYpZzYBQBSxC7lxC4A
kCJ2KSd2AYAUsUs5sQsApIhdyoldACBF7FJO7AIAKWKXcmIXAEgRu5QTuwBAitilnNgFAFLE
LuXELgCQInYpJ3YBgBSxSzmxCwCkiF3KiV0AIEXsUk7sAgApYpdyYhcASBG7lBO7AECK2KWc
2AUAUsQu5cQuAJAidikndgGAFLFLObELAKSIXcqJXQAgRexSTuwCAClil3JiFwBIEbuUE7sA
QIrYpZzYBQBSxC7lxC4AkCJ2KSd2AYAUsUs5sQsApIhdyoldACBF7FJO7AIAKWKXcmIXAEgR
u5QTuwBAitilnNgFAFLELuXELgCQInYpJ3YBgBSxSzmxCwCkiF3KiV0AIEXsUk7sAgApYpdy
YhcASBG7lBO7AECK2KWc2AUAUsQu5cQuAJAidikndgGAFLFLObELAKSIXcqJXQAgRexSTuwC
AClil3JiFwBIEbuUE7sAQIrYpZzYBQBSxC7lxC4AkCJ2KSd2AYAUsUs5sQsApIhdyoldACBF
7FJO7AIAKWKXcmIXAEgRu5QTuwBAitilnNgFAFLELuXELgCQInYpJ3YBgBSxSzmxCwCkiF3K
iV0AIEXsUk7sAgApYpdyYhcASBG7lBO7AECK2KWc2AUAUsQu5cQuAJAidikndgGAFLFLObEL
AKSIXcqJXQAgRexSTuwCAClil3JiFwBIEbuUE7sAQIrYpZzYBQBSxC7lxC4AkCJ2KSd2AYAU
sUs5sQsApIhdyoldACBF7FJO7AIAKWKXcmIXAEgRu5QTuwBAitilnNgFAFLELuXELgCQInYp
J3YBgBSxSzmxCwCkiF3KiV0AIEXsUk7sAgApYpdyYhcASBG7lBO7AECK2KWc2AUAUsQu5cQu
AJAidikndgGAFLFLObELAKSIXcqJXQAgRexSTuwCAClil3JiFwBIEbuUE7sAQIrYpZzYBQBS
xC7lxC4AkCJ2KSd2AYAUsUs5sQsApIhdyoldACBF7FJO7AIAKWKXcmIXAEgRu5QTuwBAithd
cjldD93AHM+X6+nwdhukt7fD9XQZbl91vh5v9x2u/ik/2LdnY/KDMRO7AECK2L13Pg6hNo+1
87FdP3a5uOYj9P5m7H7TszH50ZiJXQAgp6Iz/n7ZvB+lHK43S/MW9cG7q9htno3JD8ZM7AIA
KWJ3yWKk9acAHG6HLdvldgSzn9cGsZ/fjLH7cZT347Y1a+tc0y8/O33gtuNL6xm3MV5e28/h
/uMgPBuTp2P2WNs2AEBCRWdsOnaP5yECb9PwEf3tY/wxIsd4HK632w6nbu6aZ+t8ZBK447LD
vs/Wc9v+dL8W7nfb3sopB6tj0l18dvuKih9CAODfUNEZm4nd96Oandv5p+/R2iJuGqJ9PPZH
MPvL73e9rev5eavr61xzt7379cy2P73ti/v5bEyejtljYhcASBG7S4ZwOxwOtwG6TbNo22rs
tmV/FrsPx+TpmD3WlgUASKjojM3E7uQg5Z3lMO2X/2JEvltb55r75bKx+3B/no7ZY2IXAEgR
u0uehlsLyslR19n5rj+J3UfrXCN2AQAeEbv3hmhrA9Om5Xjrw3RcZvqLZP13y47zJss9/Uj/
8TrXzLfXB2x/vYXrZJ3dA/lY9ng9fmU/n43JS2P2WLsPAEBCRWfsoGxaHL4Wo69LrHMbxC4A
kCJ2v0Xs/pfELgCQIna/bHqqwBfi9O6j/sfT3TpX77ePOG6PBQAgoaIzlA0zYhcASBG7lBO7
AECK2KWc2AUAUsQu5cQuAJAidikndgGAFLFLObELAKSIXcqJXQAgRexSTuwCAClil3JiFwBI
EbuUaz+EJpPJZDKZTKnpt4ldAAB2S+wCALBbYhcAgN0SuwAA7JbY5YHz9fj2dj2eh6v/vLXx
MFYA2+E1+7F9vteJXRb0P9DtNya9GDRr42GsALbDa/Zj+32vE7ssu5yuBy8GH9bGw1gBbIfX
7Md2+l4ndlnmxWBupy8AAP8cr9mP7fS9Tuyy7P2H+nI9HfqPLt5e+gnvP+r4m0+GH+zb2nh8
e6wA+HW7fH/7j+z0vU7ssmz4oX57O1xPl+76+fhx+aGPJ8DuXgzWxuNbYwVACe9vj+30vU7s
smz4oX5/Ut+uv/JD3b8g7DV2F8fj22MFwK/79mv2Tt/fptbG5tvjVk/ssmzxh3q83j7KaT/g
H7+deXj/aR9fDD7+Ffxx25q1da4ZP1b62F7/scrSesZtjJfX9nO4/zgAa+OxOlYA/Cmrr9nj
+8TSe8hffn+bLPO+3HTedPvj+2AzzBsHY21sVsftbxO7LHv4Q/3xJHt7O3ZPk87so4zxyTVc
b7cdTt3cNc/W+cj9E7nN6vdztp7b9qf7tXC/2/aG+yxZe5Kv3QbA3/LwNXur728LlyfvZ+dj
d5/htvPxyXbX3s/WbvvjxC7LVn+o25N3+oTpn5T9vzD7y/P7rUTku7V1rrnb3v16Ztuf3vbF
/Vwbj7XbAPhbVl+zt/r+NnGb/3l7LZyfvi+tjc3abX+c2GVBe0JN/kV57n+gP/6FudUXg7bs
eNtX9nNtPKbT/W3TxwNAvb2+v/Uup8PksQwzm9uy03Ut2e97ndjlG5afuP2T6L99MVh/YjZf
eTFoy463fXc/Adivjb6/3S4PAX27PN1ed792GsPd6Q3/ErHLN7Qn3ORfpbMn0E9eDB6tc80X
Xgxuy463fXc/Adivbb6/3Y7ojgve5o/Ltft8bGt6/u6/ROzyDf0Td/aRxvtzeDpvstzTJ9fj
da6Zb69/Yeivtyf3ZJ3di8DHssfr8dv7CcB+bfP9rQ/c4frhMFzu/jvc59bBs2X+rfc6scs3
tCfZa0/W1yXWCQBf4f1tj8Qu3+DFAIA98v62R2KXL5p+lPKFJ+/045PV6W6dq/fz4gHAf8X7
216JXQAAdkvsAgCwW2IXAIDdErsAAOyW2AUAYLfELgAAuyV2AQDYLbELAMBuiV0AAHZL7AIA
sFtiFwCA3RK7AADsltgFAGC3xC4AALsldgE273w9vr1dj+fh6n+qX/fb2nQ4XS/D0l91Ph67
LQDkiF2ATfuI0Uzs9i6nw/VwmiTt5XQ9/Hib3b4ndxqgI3YBtu4/Cc8num0cP8Xu4Tqd9WXn
Y3afATpiF2DrNhq7TmEAfoPYBdi699i9XE+H4Tzal8p3snw39acpPDgt4v4o7F3sno/L63gb
l+nuf7v+vpLxFIb1fViaXnpoAAOxC7B1Q+zOw/LVo659WI4B+enc3MHldJyvb/HIbgvX4Wjt
7PZuG/e/xDaL57V9mN/W1js7wgzwhNgF2LohdqdB+PopBtOYbJeXTy34dMrBg228h+rk9qWA
nq9vbR/uYhfgi8QuwNYtxu6rgdjHZH+KwHLodiu8no53R2ZXgrrF7fS0g89HirttznZubR/E
LvAzYhdg6/6D2L0t++h+S9+asBi7/fm3S0d2ZxHb3XaarW9tH8Qu8DNiF2Dr7gPxUzCumcdk
/4tm06OrC0d1m0nMjmZRO7u938Z4hPdyOk3W36ztg9gFfkbsAmxaH4P9KQBdXJ770P18/f70
gGbpmxDm816auhJ99m0M76c2HP7v+r9ZPL+6D/OwBniV2AX4F3TR+9VYHAP24VHV4Qjya19z
BlBD7ALs2nCU9RtB2mJ3PPXgofY1Z2IX+MPELgCLXvsLZ5fraf7bZgB/itgFAGC3xC4AALsl
dgEA2Knr9f8BY50hc0KjoYoAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>